// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 624}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{152, 691}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1885}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{817, 1602}";
			sepNavWindowFrame = "{{313, 114}, {1131, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ShanaTova */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* ShanaTova */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 845}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{47, 1329}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2821}}";
			sepNavSelRange = "{3166, 0}";
			sepNavVisRange = "{2711, 1612}";
			sepNavWindowFrame = "{{138, 165}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* ShanaTova */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShanaTova */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShanaTova */,
		);
		breakpoints = (
			E49FFAFC140AFB9200BBC03D /* RenderManager.mm:63 */,
			E4C820C7140BB97500E190F1 /* FacebookUploadViewController.m:155 */,
			E4C8216E140BD85500E190F1 /* ShareManager.mm:674 */,
			E4C82174140BD89A00E190F1 /* ShareManager.mm:669 */,
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* ShanaTova */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337016646;
			PBXWorkspaceStateSaveDate = 337016646;
		};
		perUserProjectItems = {
			E42E5CCC141261FD003C4574 /* PBXTextBookmark */ = E42E5CCC141261FD003C4574 /* PBXTextBookmark */;
			E42E5CCD141261FD003C4574 /* PBXTextBookmark */ = E42E5CCD141261FD003C4574 /* PBXTextBookmark */;
			E435C4D41406F83B00D887F5 /* PBXTextBookmark */ = E435C4D41406F83B00D887F5 /* PBXTextBookmark */;
			E435C5001407711A00D887F5 /* PBXTextBookmark */ = E435C5001407711A00D887F5 /* PBXTextBookmark */;
			E435C5041407711A00D887F5 /* PBXTextBookmark */ = E435C5041407711A00D887F5 /* PBXTextBookmark */;
			E44D3EF6137BE11300345249 /* PBXTextBookmark */ = E44D3EF6137BE11300345249 /* PBXTextBookmark */;
			E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */ = E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD413FCF91A0001A811 /* PBXTextBookmark */;
			E466262D1402FC4600A4B6E7 /* PBXTextBookmark */ = E466262D1402FC4600A4B6E7 /* PBXTextBookmark */;
			E466262E1402FC4600A4B6E7 /* PBXTextBookmark */ = E466262E1402FC4600A4B6E7 /* PBXTextBookmark */;
			E468CBFA1415284100BD2644 /* PBXTextBookmark */ = E468CBFA1415284100BD2644 /* PBXTextBookmark */;
			E468CBFB1415284100BD2644 /* PlistBookmark */ = E468CBFB1415284100BD2644 /* PlistBookmark */;
			E468CBFC1415284100BD2644 /* PBXTextBookmark */ = E468CBFC1415284100BD2644 /* PBXTextBookmark */;
			E468CC1B1415680C00BD2644 /* PBXTextBookmark */ = E468CC1B1415680C00BD2644 /* PBXTextBookmark */;
			E4929263140AB73A002D3BB9 /* PBXTextBookmark */ = E4929263140AB73A002D3BB9 /* PBXTextBookmark */;
			E4929264140AB73A002D3BB9 /* PBXTextBookmark */ = E4929264140AB73A002D3BB9 /* PBXTextBookmark */;
			E49292E1140AE51D002D3BB9 /* PBXTextBookmark */ = E49292E1140AE51D002D3BB9 /* PBXTextBookmark */;
			E493D1DD140AF9D1004CB633 /* PBXBookmark */ = E493D1DD140AF9D1004CB633 /* PBXBookmark */;
			E493D1DE140AF9D1004CB633 /* PBXBookmark */ = E493D1DE140AF9D1004CB633 /* PBXBookmark */;
			E49EC6A01412573000A068E3 /* PBXTextBookmark */ = E49EC6A01412573000A068E3 /* PBXTextBookmark */;
			E49EC6A11412573000A068E3 /* PBXBookmark */ = E49EC6A11412573000A068E3 /* PBXBookmark */;
			E49EC6B91412580200A068E3 /* PBXTextBookmark */ = E49EC6B91412580200A068E3 /* PBXTextBookmark */;
			E49EC6DF14125F8900A068E3 /* PBXTextBookmark */ = E49EC6DF14125F8900A068E3 /* PBXTextBookmark */;
			E49EC6E014125F8900A068E3 /* PBXTextBookmark */ = E49EC6E014125F8900A068E3 /* PBXTextBookmark */;
			E49EC6E114125F8900A068E3 /* PBXTextBookmark */ = E49EC6E114125F8900A068E3 /* PBXTextBookmark */;
			E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = E4A8AD1B13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = E4A8AD1D13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = E4A8AD2913FA4173006058D4 /* PBXTextBookmark */;
			E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */;
			E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */;
			E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */ = E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */ = E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */ = E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */;
			E4AFB322140A68B5008DC227 /* PBXTextBookmark */ = E4AFB322140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB323140A68B5008DC227 /* PBXTextBookmark */ = E4AFB323140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB324140A68B5008DC227 /* PBXTextBookmark */ = E4AFB324140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB325140A68B5008DC227 /* PBXTextBookmark */ = E4AFB325140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB32D140A68B5008DC227 /* PBXTextBookmark */ = E4AFB32D140A68B5008DC227 /* PBXTextBookmark */;
			E4B3A3BF1409343B00105B14 /* PBXTextBookmark */ = E4B3A3BF1409343B00105B14 /* PBXTextBookmark */;
			E4B3A3C11409343B00105B14 /* PBXTextBookmark */ = E4B3A3C11409343B00105B14 /* PBXTextBookmark */;
			E4B3A40C14093AB300105B14 /* PBXTextBookmark */ = E4B3A40C14093AB300105B14 /* PBXTextBookmark */;
			E4BC19F51404419D006FC675 /* PBXTextBookmark */ = E4BC19F51404419D006FC675 /* PBXTextBookmark */;
			E4BC19F91404419D006FC675 /* PBXTextBookmark */ = E4BC19F91404419D006FC675 /* PBXTextBookmark */;
			E4C820BC140BB8DD00E190F1 /* PBXTextBookmark */ = E4C820BC140BB8DD00E190F1 /* PBXTextBookmark */;
			E4C820DD140BCA6700E190F1 /* PBXTextBookmark */ = E4C820DD140BCA6700E190F1 /* PBXTextBookmark */;
			E4C820DE140BCA6700E190F1 /* PBXTextBookmark */ = E4C820DE140BCA6700E190F1 /* PBXTextBookmark */;
			E4C820FD140BCF2E00E190F1 /* PBXTextBookmark */ = E4C820FD140BCF2E00E190F1 /* PBXTextBookmark */;
			E4C82191140BDD6E00E190F1 /* PBXTextBookmark */ = E4C82191140BDD6E00E190F1 /* PBXTextBookmark */;
			E4C8222D140BFDAE00E190F1 /* PBXTextBookmark */ = E4C8222D140BFDAE00E190F1 /* PBXTextBookmark */;
			E4C82246140BFFCE00E190F1 /* PBXTextBookmark */ = E4C82246140BFFCE00E190F1 /* PBXTextBookmark */;
			E4C82247140BFFCE00E190F1 /* PBXTextBookmark */ = E4C82247140BFFCE00E190F1 /* PBXTextBookmark */;
			E4C82248140BFFCE00E190F1 /* PBXTextBookmark */ = E4C82248140BFFCE00E190F1 /* PBXTextBookmark */;
			E4C82249140BFFCE00E190F1 /* PBXTextBookmark */ = E4C82249140BFFCE00E190F1 /* PBXTextBookmark */;
			E4DAC03A141664E500ACBD51 /* PBXTextBookmark */ = E4DAC03A141664E500ACBD51 /* PBXTextBookmark */;
			E4DAC06014166D8100ACBD51 /* PBXTextBookmark */ = E4DAC06014166D8100ACBD51 /* PBXTextBookmark */;
			E4DAC06114166D8100ACBD51 /* PBXTextBookmark */ = E4DAC06114166D8100ACBD51 /* PBXTextBookmark */;
			E4DAC07B1416814C00ACBD51 /* PBXTextBookmark */ = E4DAC07B1416814C00ACBD51 /* PBXTextBookmark */;
			E4DAC07D1416814C00ACBD51 /* PBXTextBookmark */ = E4DAC07D1416814C00ACBD51 /* PBXTextBookmark */;
			E4DAC07E1416814C00ACBD51 /* PBXTextBookmark */ = E4DAC07E1416814C00ACBD51 /* PBXTextBookmark */;
			E4DAC0EE141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0EE141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0EF141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0EF141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F0141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F0141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F1141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F1141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F2141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F2141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F3141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F3141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F4141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F4141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F5141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F5141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F6141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F6141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F7141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F7141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F8141697CB00ACBD51 /* PBXTextBookmark */ = E4DAC0F8141697CB00ACBD51 /* PBXTextBookmark */;
			E4DB80C41403BBA0005AD84F /* PBXTextBookmark */ = E4DB80C41403BBA0005AD84F /* PBXTextBookmark */;
			E4DB80F71403BDD8005AD84F /* PBXTextBookmark */ = E4DB80F71403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80F81403BDD8005AD84F /* PBXTextBookmark */ = E4DB80F81403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80F91403BDD8005AD84F /* PBXTextBookmark */ = E4DB80F91403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */ = E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */;
			E4DB81731403C826005AD84F /* PBXTextBookmark */ = E4DB81731403C826005AD84F /* PBXTextBookmark */;
			E4DB81751403C826005AD84F /* PBXTextBookmark */ = E4DB81751403C826005AD84F /* PBXTextBookmark */;
			E4DB817D1403CAE4005AD84F /* PBXTextBookmark */ = E4DB817D1403CAE4005AD84F /* PBXTextBookmark */;
			E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = E4F742E913FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */;
			E4FACA071357166B008A82B0 /* PBXTextBookmark */ = E4FACA071357166B008A82B0 /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E41C4B9712CA37DD004D3FA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 897}}";
			sepNavSelRange = "{22, 7}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5096}}";
			sepNavSelRange = "{7901, 0}";
			sepNavVisRange = "{7474, 489}";
		};
	};
	E42C523013FD9C99009CA603 /* cards.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 520}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{304, 1352}";
		};
	};
	E42E5CCC141261FD003C4574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 32";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1352;
		vrLoc = 304;
	};
	E42E5CCD141261FD003C4574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE2B140AE971004CB633 /* RenderView.m */;
		name = "RenderView.m: 57";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 813;
		vrLoc = 439;
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 529}}";
			sepNavSelRange = "{136, 23}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2730}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{19, 1470}";
		};
	};
	E435C4D41406F83B00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 950;
		vrLoc = 363;
	};
	E435C5001407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435C5011407711A00D887F5 /* glext.h */;
		name = "glext.h: 196";
		rLen = 24;
		rLoc = 9372;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E435C5011407711A00D887F5 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	E435C5041407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435C5051407711A00D887F5 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 925;
		vrLoc = 3285;
	};
	E435C5051407711A00D887F5 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E44D3EF6137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3923113FC514E007B18EC /* stl_deque.h */;
		name = "stl_deque.h: 132";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4470;
	};
	E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 40";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E466262D1402FC4600A4B6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742C413FABA73002D7E1B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 19";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E466262E1402FC4600A4B6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466262F1402FC4600A4B6E7 /* EAGL.h */;
		name = "EAGL.h: 63";
		rLen = 34;
		rLoc = 1942;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	E466262F1402FC4600A4B6E7 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	E468CBFA1415284100BD2644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF413F95546006058D4 /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E468CBFB1415284100BD2644 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E42E5CAB1412602E003C4574 /* ShanaTova-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/singingcard/ShanaTova-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E468CBFC1415284100BD2644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 22";
		rLen = 16;
		rLoc = 338;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E468CC1B1415680C00BD2644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 9";
		rLen = 23;
		rLoc = 136;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E4895D2012B637CC00314C97 /* camera-toggle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "camera-toggle.png";
		path = "/Users/roikr/Developer/singingcard/Resources/camera-toggle.png";
		sourceTree = "<absolute>";
	};
	E48B831B140287AF00E4EFDB /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3445}}";
			sepNavSelRange = "{5321, 12}";
			sepNavVisRange = "{5525, 563}";
		};
	};
	E48B83311402880000E4EFDB /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	E48B83321402880000E4EFDB /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	E48B84141402880000E4EFDB /* ReleaseNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 12779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	E4929263140AB73A002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915F13FC1B23007B18EC /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 171";
		rLen = 20;
		rLoc = 6512;
		rType = 0;
		vrLen = 2269;
		vrLoc = 6297;
	};
	E4929264140AB73A002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915E13FC1B23007B18EC /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	E49292E1140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0B13F95585006058D4 /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 110";
		rLen = 62;
		rLoc = 1817;
		rType = 0;
		vrLen = 820;
		vrLoc = 2118;
	};
	E493CE18140AE970004CB633 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{649, 1962}";
		};
	};
	E493CE19140AE970004CB633 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 962}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{1147, 1568}";
		};
	};
	E493CE29140AE971004CB633 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5577}}";
			sepNavSelRange = "{6856, 10}";
			sepNavVisRange = "{2746, 2314}";
		};
	};
	E493CE2A140AE971004CB633 /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 531}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E493CE2B140AE971004CB633 /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 754}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{524, 728}";
		};
	};
	E493CE9F140AE971004CB633 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1053}}";
			sepNavSelRange = "{1739, 114}";
			sepNavVisRange = "{0, 725}";
		};
	};
	E493CEA0140AE971004CB633 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5252}}";
			sepNavSelRange = "{10765, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	E493CEA1140AE971004CB633 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 819}}";
			sepNavSelRange = "{1320, 26}";
			sepNavVisRange = "{461, 977}";
		};
	};
	E493CEA2140AE971004CB633 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2782}}";
			sepNavSelRange = "{1190, 20}";
			sepNavVisRange = "{424, 1656}";
		};
	};
	E493CEB0140AE971004CB633 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3263}}";
			sepNavSelRange = "{4361, 20}";
			sepNavVisRange = "{3631, 1468}";
		};
	};
	E493CFBF140AE971004CB633 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 949}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{703, 1044}";
		};
	};
	E493CFC0140AE971004CB633 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4030}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2997, 806}";
		};
	};
	E493CFC1140AE971004CB633 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 923}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{598, 1231}";
		};
	};
	E493CFC2140AE971004CB633 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3913}}";
			sepNavSelRange = "{5087, 0}";
			sepNavVisRange = "{4788, 658}";
		};
	};
	E493D170140AEFC1004CB633 /* RenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 676}}";
			sepNavSelRange = "{775, 34}";
			sepNavVisRange = "{143, 1065}";
		};
	};
	E493D171140AEFC1004CB633 /* RenderManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 4875}}";
			sepNavSelRange = "{3457, 28}";
			sepNavVisRange = "{2823, 1384}";
		};
	};
	E493D1DD140AF9D1004CB633 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E493D1CB140AF97C004CB633 /* Default.png */;
	};
	E493D1DE140AF9D1004CB633 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E493D1CC140AF97C004CB633 /* icon.png */;
	};
	E49EC6A01412573000A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1602;
		vrLoc = 817;
	};
	E49EC6A11412573000A068E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E49EC6B91412580200A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C821FA140BF50200E190F1 /* AVPlayerViewController.m */;
		name = "AVPlayerViewController.m: 59";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	E49EC6DF14125F8900A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE9F140AE971004CB633 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 64";
		rLen = 114;
		rLoc = 1739;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E49EC6E014125F8900A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CEA1140AE971004CB633 /* FacebookUploadViewController.h */;
		name = "FacebookUploadViewController.h: 48";
		rLen = 26;
		rLoc = 1320;
		rType = 0;
		vrLen = 977;
		vrLoc = 461;
	};
	E49EC6E114125F8900A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CEA0140AE971004CB633 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 404";
		rLen = 0;
		rLoc = 10765;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E49FFAFC140AFB9200BBC03D /* RenderManager.mm:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E493D171140AEFC1004CB633 /* RenderManager.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ShanaTova;
		modificationTime = 337023421.389718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4A8AAF413F95546006058D4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 417}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E4A8AAF613F95546006058D4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2002}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{279, 835}";
		};
	};
	E4A8AAF713F95546006058D4 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 12857}}";
			sepNavSelRange = "{13306, 0}";
			sepNavVisRange = "{13753, 883}";
			sepNavWindowFrame = "{{38, 43}, {1502, 959}}";
		};
	};
	E4A8AAFD13F95585006058D4 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 506}}";
			sepNavSelRange = "{410, 25}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E4A8AAFE13F95585006058D4 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1417}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2052, 985}";
		};
	};
	E4A8AB0013F95585006058D4 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2301}}";
			sepNavSelRange = "{2875, 14}";
			sepNavVisRange = "{2491, 941}";
		};
	};
	E4A8AB0113F95585006058D4 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5863}}";
			sepNavSelRange = "{4375, 0}";
			sepNavVisRange = "{3662, 1469}";
		};
	};
	E4A8AB0213F95585006058D4 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3250}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{436, 791}";
		};
	};
	E4A8AB0313F95585006058D4 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{328, 27}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4A8AB0413F95585006058D4 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 533}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{205, 1008}";
		};
	};
	E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2210}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{363, 950}";
		};
	};
	E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 734}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E4A8AB0B13F95585006058D4 /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2314}}";
			sepNavSelRange = "{1817, 62}";
			sepNavVisRange = "{2118, 820}";
		};
	};
	E4A8AB0C13F95585006058D4 /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{459, 476}";
		};
	};
	E4A8AB0F13F95585006058D4 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 9373}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E4A8AB1013F95585006058D4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E4A8AB1D13F95585006058D4 /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2964}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{921, 485}";
		};
	};
	E4A8AB1E13F95585006058D4 /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1027}}";
			sepNavSelRange = "{786, 14}";
			sepNavVisRange = "{225, 936}";
		};
	};
	E4A8AB3213F955C2006058D4 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23465}}";
			sepNavSelRange = "{51523, 0}";
			sepNavVisRange = "{50531, 2646}";
		};
	};
	E4A8AB3613F955C2006058D4 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 9035}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{819, 1432}";
		};
	};
	E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 629}}";
			sepNavSelRange = "{644, 13}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{98, 156}, {1296, 757}}";
		};
	};
	E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1C13F96236006058D4 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 10;
		rLoc = 811;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E4A8AD1C13F96236006058D4 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.h";
		sourceTree = "<absolute>";
	};
	E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1E13F96236006058D4 /* testApp.mm */;
		name = "testApp.mm: 125";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2493;
	};
	E4A8AD1E13F96236006058D4 /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.mm";
		sourceTree = "<absolute>";
	};
	E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */;
		name = "NEWscales3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7482;
		vrLoc = 30015;
	};
	E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = NEWscales3.xml;
		path = /Users/roikr/Desktop/musicreed/xmlise3/temp/NEWscales3.xml;
		sourceTree = "<absolute>";
	};
	E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = NEWscales3.csv;
		path = /Users/roikr/Desktop/musicreed/xmlise3/NEWscales3.csv;
		sourceTree = "<absolute>";
	};
	E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */;
		name = "NEWscales3.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB3213F955C2006058D4 /* tinyxml.h */;
		name = "tinyxml.h: 1433";
		rLen = 0;
		rLoc = 51523;
		rType = 0;
		vrLen = 2646;
		vrLoc = 50531;
	};
	E4A9A5671407C68800981AD5 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9A5671407C68800981AD5 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 980;
		vrLoc = 7628;
	};
	E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0C13F95585006058D4 /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 459;
	};
	E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0213F95585006058D4 /* ofTypes.h */;
		name = "ofTypes.h: 44";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 791;
		vrLoc = 436;
	};
	E4AFB322140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */;
		name = "ofxAudioPlayer.h: 31";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 497;
		vrLoc = 267;
	};
	E4AFB323140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 54";
		rLen = 5;
		rLoc = 1069;
		rType = 0;
		vrLen = 720;
		vrLoc = 363;
	};
	E4AFB324140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E4AFB325140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1013F95585006058D4 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E4AFB32D140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFB32E140A68B5008DC227 /* stl_vector.h */;
		name = "stl_vector.h: 268";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 1849;
		vrLoc = 8963;
	};
	E4AFB32E140A68B5008DC227 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AFFBDA12B0B1F700457BC7 /* ShanaTova */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShanaTova;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 910}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{567, 1157}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10101}}";
			sepNavSelRange = "{14177, 16}";
			sepNavVisRange = "{13403, 1363}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundStream.h;
		path = /Users/roikr/Developer/YesPlastic/src/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OpenGLTOMovie.m;
		path = /Users/roikr/Developer/YesPlastic/ConvertToVideo/Classes/OpenGLTOMovie.m;
		sourceTree = "<absolute>";
	};
	E4B3A3BF1409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E4B3A3C11409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 39";
		rLen = 13;
		rLoc = 644;
		rType = 0;
		vrLen = 574;
		vrLoc = 155;
	};
	E4B3A3EE140937CD00105B14 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4B3A40C14093AB300105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3A3EE140937CD00105B14 /* gl.h */;
		name = "gl.h: 208";
		rLen = 44;
		rLoc = 7430;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6657;
	};
	E4BC19F51404419D006FC675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC19F61404419D006FC675 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1316;
		vrLoc = 20411;
	};
	E4BC19F61404419D006FC675 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4BC19F91404419D006FC675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3917813FC1B5E007B18EC /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 434";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8748;
	};
	E4C820BC140BB8DD00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFC1140AE971004CB633 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1231;
		vrLoc = 598;
	};
	E4C820C7140BB97500E190F1 /* FacebookUploadViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E493CEA2140AE971004CB633 /* FacebookUploadViewController.m */;
		functionName = "-upload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = ShanaTova;
		modificationTime = 337023421.417254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C820DD140BCA6700E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFBF140AE971004CB633 /* YouTubeUploader.h */;
		name = "YouTubeUploader.h: 61";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1044;
		vrLoc = 703;
	};
	E4C820DE140BCA6700E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFC2140AE971004CB633 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 226";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 975;
		vrLoc = 4682;
	};
	E4C820FD140BCF2E00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE2A140AE971004CB633 /* RenderView.h */;
		name = "RenderView.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E4C82115140BD03A00E190F1 /* RenderProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 525}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	E4C82116140BD03A00E190F1 /* RenderProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 559}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{244, 502}";
		};
	};
	E4C8216E140BD85500E190F1 /* ShareManager.mm:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		functionName = "-YouTubeUploadViewControllerUpload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		location = ShanaTova;
		modificationTime = 337023421.456686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C82174140BD89A00E190F1 /* ShareManager.mm:669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		functionName = "-YouTubeUploadViewControllerCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 669;
		location = ShanaTova;
		modificationTime = 337023421.490604;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C82191140BDD6E00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFC0140AE971004CB633 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 158";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 806;
		vrLoc = 2997;
	};
	E4C821F9140BF50200E190F1 /* AVPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 550}}";
			sepNavSelRange = "{395, 8}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E4C821FA140BF50200E190F1 /* AVPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1248}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{124, 262}, {1259, 736}}";
		};
	};
	E4C8222D140BFDAE00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE18140AE970004CB633 /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 649;
	};
	E4C82243140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2440, 780}";
		};
	};
	E4C82244140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8687, 1108}";
		};
	};
	E4C82246140BFFCE00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE19140AE970004CB633 /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 70";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1147;
	};
	E4C82247140BFFCE00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C82243140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 2440;
	};
	E4C82248140BFFCE00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C82244140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 8687;
	};
	E4C82249140BFFCE00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C821F9140BF50200E190F1 /* AVPlayerViewController.h */;
		name = "AVPlayerViewController.h: 25";
		rLen = 8;
		rLoc = 395;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E4DAC03A141664E500ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 40";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1157;
		vrLoc = 567;
	};
	E4DAC06014166D8100ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493D170140AEFC1004CB633 /* RenderManager.h */;
		name = "RenderManager.h: 34";
		rLen = 34;
		rLoc = 775;
		rType = 0;
		vrLen = 1065;
		vrLoc = 143;
	};
	E4DAC06114166D8100ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493D171140AEFC1004CB633 /* RenderManager.mm */;
		name = "RenderManager.mm: 143";
		rLen = 28;
		rLoc = 3457;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2823;
	};
	E4DAC07B1416814C00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 540";
		rLen = 16;
		rLoc = 14177;
		rType = 0;
		vrLen = 1363;
		vrLoc = 13403;
	};
	E4DAC07D1416814C00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 167";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2711;
	};
	E4DAC07E1416814C00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 49";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1329;
		vrLoc = 47;
	};
	E4DAC0EE141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 97";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1122;
		vrLoc = 151;
	};
	E4DAC0EF141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0113F95585006058D4 /* ofMain.mm */;
		name = "ofMain.mm: 199";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3662;
	};
	E4DAC0F0141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF613F95546006058D4 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 835;
		vrLoc = 279;
	};
	E4DAC0F1141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF713F95546006058D4 /* testApp.mm */;
		name = "testApp.mm: 335";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7623;
	};
	E4DAC0F2141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1E13F95585006058D4 /* ofxSlider.h */;
		name = "ofxSlider.h: 53";
		rLen = 14;
		rLoc = 786;
		rType = 0;
		vrLen = 936;
		vrLoc = 225;
	};
	E4DAC0F3141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1D13F95585006058D4 /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 202";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	E4DAC0F4141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3918813FC1B7E007B18EC /* ofxiFBO.h */;
		name = "ofxiFBO.h: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E4DAC0F5141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3918913FC1B7E007B18EC /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 54";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1711;
		vrLoc = 310;
	};
	E4DAC0F6141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 30";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 1404;
		vrLoc = 190;
	};
	E4DAC0F7141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 102";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 853;
		vrLoc = 649;
	};
	E4DAC0F8141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 44";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	E4DB80C41403BBA0005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B831B140287AF00E4EFDB /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 137";
		rLen = 2;
		rLoc = 3287;
		rType = 0;
		vrLen = 795;
		vrLoc = 2872;
	};
	E4DB80F71403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B83311402880000E4EFDB /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E4DB80F81403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B83321402880000E4EFDB /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	E4DB80F91403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B84141402880000E4EFDB /* ReleaseNotes.txt */;
		name = "ReleaseNotes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3917513FC1B5E007B18EC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	E4DB81731403C826005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAFD13F95585006058D4 /* ofMainExt.h */;
		name = "ofMainExt.h: 25";
		rLen = 25;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E4DB81751403C826005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0013F95585006058D4 /* ofMain.h */;
		name = "ofMain.h: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2960;
	};
	E4DB817D1403CAE4005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0313F95585006058D4 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 17";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2015}}";
			sepNavSelRange = "{1069, 5}";
			sepNavVisRange = "{363, 720}";
		};
	};
	E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 780}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{267, 497}";
		};
	};
	E4F3915E13FC1B23007B18EC /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2493}";
		};
	};
	E4F3915F13FC1B23007B18EC /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4784}}";
			sepNavSelRange = "{6512, 20}";
			sepNavVisRange = "{6297, 2269}";
		};
	};
	E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1391}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 5954}}";
			sepNavSelRange = "{522, 11}";
			sepNavVisRange = "{190, 1404}";
			sepNavWindowFrame = "{{341, 169}, {1296, 757}}";
		};
	};
	E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4173}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1672, 504}";
		};
	};
	E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1118}}";
			sepNavSelRange = "{338, 16}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 287}, {1259, 736}}";
		};
	};
	E4F3916F13FC1B5E007B18EC /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5317}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3512, 2161}";
		};
	};
	E4F3917213FC1B5E007B18EC /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 4043}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4282, 1247}";
		};
	};
	E4F3917513FC1B5E007B18EC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	E4F3917813FC1B5E007B18EC /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8424}}";
			sepNavSelRange = "{11200, 0}";
			sepNavVisRange = "{8748, 1290}";
		};
	};
	E4F3918813FC1B7E007B18EC /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 784}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{411, 121}, {1131, 761}}";
		};
	};
	E4F3918913FC1B7E007B18EC /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1053}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{310, 1711}";
			sepNavWindowFrame = "{{416, 68}, {1131, 761}}";
		};
	};
	E4F3923113FC514E007B18EC /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	E4F742C413FABA73002D7E1B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 708}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4F742C513FABA73002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4914}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{899, 713}";
		};
	};
	E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneSoundStream.mm;
		path = /Users/roikr/Developer/yesplastic/src/ofxiPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 38";
		rLen = 15;
		rLoc = 719;
		rType = 0;
		vrLen = 1800;
		vrLoc = 471;
	};
	E4FAC9FC1357163C008A82B0 /* CAMath.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CAMath.h;
		path = /Users/roikr/Developer/YesPlastic/iPublicUtility/CAMath.h;
		sourceTree = "<absolute>";
	};
	E4FACA071357166B008A82B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FAC9FC1357163C008A82B0 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
}
