// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 676}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{291, 759}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2587}}";
			sepNavSelRange = "{3527, 0}";
			sepNavVisRange = "{3180, 833}";
			sepNavWindowFrame = "{{313, 114}, {1131, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ShanaTova */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* ShanaTova */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 923}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{174, 1026}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2899}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{4068, 989}";
			sepNavWindowFrame = "{{138, 165}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* ShanaTova */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShanaTova */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShanaTova */,
		);
		breakpoints = (
			E49FFAFC140AFB9200BBC03D /* RenderManager.mm:63 */,
			E4C820C7140BB97500E190F1 /* FacebookUploadViewController.m:155 */,
			E4C8216E140BD85500E190F1 /* ShareManager.mm:678 */,
			E4C82174140BD89A00E190F1 /* ShareManager.mm:673 */,
			E40FE3A6141F254100E9CEDF /* AVPlayerDemoPlaybackView.h:30 */,
			E4EEE230141F8FB400AE395E /* testApp.mm:795 */,
			E4EEE285141F9DD400AE395E /* malloc_error_break */,
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* ShanaTova */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337629578;
			PBXWorkspaceStateSaveDate = 337629578;
		};
		perUserProjectItems = {
			E40FE3B8141F27D000E9CEDF = E40FE3B8141F27D000E9CEDF /* PBXTextBookmark */;
			E40FE3E8141F2E2800E9CEDF = E40FE3E8141F2E2800E9CEDF /* PBXTextBookmark */;
			E40FE408141F346500E9CEDF = E40FE408141F346500E9CEDF /* PBXTextBookmark */;
			E40FE409141F346500E9CEDF = E40FE409141F346500E9CEDF /* PBXTextBookmark */;
			E40FE411141F37A400E9CEDF = E40FE411141F37A400E9CEDF /* PBXTextBookmark */;
			E40FE440141F3CB200E9CEDF = E40FE440141F3CB200E9CEDF /* PBXTextBookmark */;
			E40FE469141F45C900E9CEDF = E40FE469141F45C900E9CEDF /* PBXBookmark */;
			E40FE46A141F45C900E9CEDF = E40FE46A141F45C900E9CEDF /* PBXTextBookmark */;
			E40FE4B3141F4BF300E9CEDF = E40FE4B3141F4BF300E9CEDF /* PBXTextBookmark */;
			E40FE4C3141F4EE800E9CEDF = E40FE4C3141F4EE800E9CEDF /* PBXTextBookmark */;
			E40FE4D5141F503600E9CEDF = E40FE4D5141F503600E9CEDF /* PBXTextBookmark */;
			E40FE50F141F556F00E9CEDF = E40FE50F141F556F00E9CEDF /* PBXTextBookmark */;
			E40FE523141F56FB00E9CEDF = E40FE523141F56FB00E9CEDF /* PBXTextBookmark */;
			E40FE524141F56FB00E9CEDF = E40FE524141F56FB00E9CEDF /* PBXTextBookmark */;
			E40FE53C141F5D0900E9CEDF = E40FE53C141F5D0900E9CEDF /* PBXTextBookmark */;
			E40FE559141F5F0600E9CEDF = E40FE559141F5F0600E9CEDF /* PBXTextBookmark */;
			E412B9CF1417658C0069959A = E412B9CF1417658C0069959A /* PBXTextBookmark */;
			E412BA6E141782280069959A = E412BA6E141782280069959A /* PBXTextBookmark */;
			E412BA6F141782280069959A = E412BA6F141782280069959A /* PBXTextBookmark */;
			E412BA791417849D0069959A = E412BA791417849D0069959A /* PBXTextBookmark */;
			E42E5CCD141261FD003C4574 = E42E5CCD141261FD003C4574 /* PBXTextBookmark */;
			E435C4D41406F83B00D887F5 = E435C4D41406F83B00D887F5 /* PBXTextBookmark */;
			E435C5001407711A00D887F5 = E435C5001407711A00D887F5 /* PBXTextBookmark */;
			E435C5041407711A00D887F5 = E435C5041407711A00D887F5 /* PBXTextBookmark */;
			E43797E514190DA800F3BBE9 = E43797E514190DA800F3BBE9 /* PBXTextBookmark */;
			E44D3EF6137BE11300345249 = E44D3EF6137BE11300345249 /* PBXTextBookmark */;
			E45AAFD413FCF91A0001A811 = E45AAFD413FCF91A0001A811 /* PBXTextBookmark */;
			E461D42F141FD18F001A8232 /* PBXTextBookmark */ = E461D42F141FD18F001A8232 /* PBXTextBookmark */;
			E461D436141FD30B001A8232 /* PBXTextBookmark */ = E461D436141FD30B001A8232 /* PBXTextBookmark */;
			E461D442141FD334001A8232 /* PBXTextBookmark */ = E461D442141FD334001A8232 /* PBXTextBookmark */;
			E461D444141FD398001A8232 /* PBXTextBookmark */ = E461D444141FD398001A8232 /* PBXTextBookmark */;
			E461D447141FD3F1001A8232 /* PBXTextBookmark */ = E461D447141FD3F1001A8232 /* PBXTextBookmark */;
			E461D44A141FD4A9001A8232 /* PBXTextBookmark */ = E461D44A141FD4A9001A8232 /* PBXTextBookmark */;
			E461D44E141FD4DC001A8232 /* PBXTextBookmark */ = E461D44E141FD4DC001A8232 /* PBXTextBookmark */;
			E461D456141FEE53001A8232 /* PBXTextBookmark */ = E461D456141FEE53001A8232 /* PBXTextBookmark */;
			E461D457141FEE53001A8232 /* PBXTextBookmark */ = E461D457141FEE53001A8232 /* PBXTextBookmark */;
			E461D458141FEE53001A8232 /* PBXTextBookmark */ = E461D458141FEE53001A8232 /* PBXTextBookmark */;
			E461D45F141FF981001A8232 /* PBXTextBookmark */ = E461D45F141FF981001A8232 /* PBXTextBookmark */;
			E461D460141FF981001A8232 /* PBXTextBookmark */ = E461D460141FF981001A8232 /* PBXTextBookmark */;
			E461D461141FF981001A8232 /* PBXTextBookmark */ = E461D461141FF981001A8232 /* PBXTextBookmark */;
			E461D462141FF981001A8232 /* PBXTextBookmark */ = E461D462141FF981001A8232 /* PBXTextBookmark */;
			E461D463141FF981001A8232 /* PBXTextBookmark */ = E461D463141FF981001A8232 /* PBXTextBookmark */;
			E461D46B141FFB3E001A8232 /* PBXTextBookmark */ = E461D46B141FFB3E001A8232 /* PBXTextBookmark */;
			E461D472142000DE001A8232 /* PBXTextBookmark */ = E461D472142000DE001A8232 /* PBXTextBookmark */;
			E461D473142000DE001A8232 /* PBXTextBookmark */ = E461D473142000DE001A8232 /* PBXTextBookmark */;
			E461D474142000DE001A8232 /* PBXTextBookmark */ = E461D474142000DE001A8232 /* PBXTextBookmark */;
			E461D475142000DE001A8232 /* PBXTextBookmark */ = E461D475142000DE001A8232 /* PBXTextBookmark */;
			E461D47A1420015A001A8232 /* PBXTextBookmark */ = E461D47A1420015A001A8232 /* PBXTextBookmark */;
			E461D47C142001DB001A8232 /* PBXTextBookmark */ = E461D47C142001DB001A8232 /* PBXTextBookmark */;
			E461D4851420026F001A8232 /* PBXTextBookmark */ = E461D4851420026F001A8232 /* PBXTextBookmark */;
			E461D4861420026F001A8232 /* PlistBookmark */ = E461D4861420026F001A8232 /* PlistBookmark */;
			E466262D1402FC4600A4B6E7 = E466262D1402FC4600A4B6E7 /* PBXTextBookmark */;
			E466262E1402FC4600A4B6E7 = E466262E1402FC4600A4B6E7 /* PBXTextBookmark */;
			E468CBFA1415284100BD2644 = E468CBFA1415284100BD2644 /* PBXTextBookmark */;
			E468CC1B1415680C00BD2644 = E468CC1B1415680C00BD2644 /* PBXTextBookmark */;
			E48BE13914196D8C000958A2 = E48BE13914196D8C000958A2 /* PBXTextBookmark */;
			E48BE13A14196D8C000958A2 = E48BE13A14196D8C000958A2 /* PBXTextBookmark */;
			E49292E1140AE51D002D3BB9 = E49292E1140AE51D002D3BB9 /* PBXTextBookmark */;
			E493D1DE140AF9D1004CB633 = E493D1DE140AF9D1004CB633 /* PBXBookmark */;
			E49EC6DF14125F8900A068E3 = E49EC6DF14125F8900A068E3 /* PBXTextBookmark */;
			E49EC6E014125F8900A068E3 = E49EC6E014125F8900A068E3 /* PBXTextBookmark */;
			E49EC6E114125F8900A068E3 = E49EC6E114125F8900A068E3 /* PBXTextBookmark */;
			E4A8AD1B13F96236006058D4 = E4A8AD1B13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD1D13F96236006058D4 = E4A8AD1D13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD2913FA4173006058D4 = E4A8AD2913FA4173006058D4 /* PBXTextBookmark */;
			E4A8AE7D13FA676A006058D4 = E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */;
			E4A8AEE413FA8DA1006058D4 = E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */;
			E4A9A5B61407D0B300981AD5 = E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5C11407D0B300981AD5 = E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5EE1407D4F500981AD5 = E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */;
			E4AFB32D140A68B5008DC227 = E4AFB32D140A68B5008DC227 /* PBXTextBookmark */;
			E4B3A3BF1409343B00105B14 = E4B3A3BF1409343B00105B14 /* PBXTextBookmark */;
			E4B3A3C11409343B00105B14 = E4B3A3C11409343B00105B14 /* PBXTextBookmark */;
			E4B3A40C14093AB300105B14 = E4B3A40C14093AB300105B14 /* PBXTextBookmark */;
			E4BC19F91404419D006FC675 = E4BC19F91404419D006FC675 /* PBXTextBookmark */;
			E4BD52A814179E3C00D23A17 = E4BD52A814179E3C00D23A17 /* PBXTextBookmark */;
			E4BD52A914179E3C00D23A17 = E4BD52A914179E3C00D23A17 /* PBXTextBookmark */;
			E4BD52AA14179E3C00D23A17 = E4BD52AA14179E3C00D23A17 /* PBXTextBookmark */;
			E4BD52C51417A12600D23A17 = E4BD52C51417A12600D23A17 /* PBXTextBookmark */;
			E4BD52DA1417A63500D23A17 = E4BD52DA1417A63500D23A17 /* PBXTextBookmark */;
			E4BD52DE1417A63500D23A17 = E4BD52DE1417A63500D23A17 /* PBXTextBookmark */;
			E4BD52DF1417A63500D23A17 = E4BD52DF1417A63500D23A17 /* PBXTextBookmark */;
			E4C820BC140BB8DD00E190F1 = E4C820BC140BB8DD00E190F1 /* PBXTextBookmark */;
			E4C820DD140BCA6700E190F1 = E4C820DD140BCA6700E190F1 /* PBXTextBookmark */;
			E4C820DE140BCA6700E190F1 = E4C820DE140BCA6700E190F1 /* PBXTextBookmark */;
			E4C820FD140BCF2E00E190F1 = E4C820FD140BCF2E00E190F1 /* PBXTextBookmark */;
			E4C82191140BDD6E00E190F1 = E4C82191140BDD6E00E190F1 /* PBXTextBookmark */;
			E4C82247140BFFCE00E190F1 = E4C82247140BFFCE00E190F1 /* PBXTextBookmark */;
			E4DAC0EF141697CB00ACBD51 = E4DAC0EF141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F4141697CB00ACBD51 = E4DAC0F4141697CB00ACBD51 /* PBXTextBookmark */;
			E4DAC0F5141697CB00ACBD51 = E4DAC0F5141697CB00ACBD51 /* PBXTextBookmark */;
			E4DB80C41403BBA0005AD84F = E4DB80C41403BBA0005AD84F /* PBXTextBookmark */;
			E4DB80F71403BDD8005AD84F = E4DB80F71403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80F81403BDD8005AD84F = E4DB80F81403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80F91403BDD8005AD84F = E4DB80F91403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80FA1403BDD8005AD84F = E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */;
			E4DB81731403C826005AD84F = E4DB81731403C826005AD84F /* PBXTextBookmark */;
			E4DB81751403C826005AD84F = E4DB81751403C826005AD84F /* PBXTextBookmark */;
			E4DB817D1403CAE4005AD84F = E4DB817D1403CAE4005AD84F /* PBXTextBookmark */;
			E4EEE205141F7F8F00AE395E = E4EEE205141F7F8F00AE395E /* PlistBookmark */;
			E4EEE24D141F987A00AE395E = E4EEE24D141F987A00AE395E /* PBXTextBookmark */;
			E4EEE24E141F987A00AE395E = E4EEE24E141F987A00AE395E /* PBXTextBookmark */;
			E4EEE24F141F987A00AE395E = E4EEE24F141F987A00AE395E /* PBXTextBookmark */;
			E4EEE254141F987A00AE395E = E4EEE254141F987A00AE395E /* PBXTextBookmark */;
			E4EEE255141F987A00AE395E = E4EEE255141F987A00AE395E /* PBXTextBookmark */;
			E4EEE257141F987A00AE395E = E4EEE257141F987A00AE395E /* PBXTextBookmark */;
			E4EEE274141F9C5800AE395E = E4EEE274141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE276141F9C5800AE395E = E4EEE276141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE277141F9C5800AE395E = E4EEE277141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE278141F9C5800AE395E = E4EEE278141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE279141F9C5800AE395E = E4EEE279141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE27A141F9C5800AE395E = E4EEE27A141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE27B141F9C5800AE395E = E4EEE27B141F9C5800AE395E /* PBXTextBookmark */;
			E4EEE288141F9DE900AE395E = E4EEE288141F9DE900AE395E /* PBXTextBookmark */;
			E4EEE29E141FA07200AE395E = E4EEE29E141FA07200AE395E /* PBXTextBookmark */;
			E4EEE2A2141FA81300AE395E = E4EEE2A2141FA81300AE395E /* PBXTextBookmark */;
			E4F742E913FABE4B002D7E1B = E4F742E913FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742ED13FABE4B002D7E1B = E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */;
			E4FACA071357166B008A82B0 = E4FACA071357166B008A82B0 /* PBXTextBookmark */;
			E4FE8FE2141BDDC1001AE508 = E4FE8FE2141BDDC1001AE508 /* PBXBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E40FE3A6141F254100E9CEDF /* AVPlayerDemoPlaybackView.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E493CE18140AE970004CB633 /* AVPlayerDemoPlaybackView.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 337641939.907982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E40FE3B8141F27D000E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C82244140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 8687;
	};
	E40FE3E8141F2E2800E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE18140AE970004CB633 /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 58";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1819;
		vrLoc = 792;
	};
	E40FE408141F346500E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE19140AE970004CB633 /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 61";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1560;
	};
	E40FE409141F346500E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C821F9140BF50200E190F1 /* AVPlayerViewController.h */;
		name = "AVPlayerViewController.h: 39";
		rLen = 75;
		rLoc = 663;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	E40FE411141F37A400E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43797CD141908DC00F3BBE9 /* CustomFontTextView.h */;
		name = "CustomFontTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E40FE440141F3CB200E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43797CE141908DC00F3BBE9 /* CustomFontTextView.m */;
		name = "CustomFontTextView.m: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E40FE469141F45C900E9CEDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4FE903C141BEF9A001AE508 /* button_0006_progress.png */;
	};
	E40FE46A141F45C900E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493D170140AEFC1004CB633 /* RenderManager.h */;
		name = "RenderManager.h: 34";
		rLen = 34;
		rLoc = 775;
		rType = 0;
		vrLen = 1127;
		vrLoc = 81;
	};
	E40FE4A7141F49AA00E9CEDF /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 544}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	E40FE4A8141F49AA00E9CEDF /* ShareViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1404}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRange = "{1601, 864}";
		};
	};
	E40FE4B3141F4BF300E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1026;
		vrLoc = 174;
	};
	E40FE4C3141F4EE800E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C821FA140BF50200E190F1 /* AVPlayerViewController.m */;
		name = "AVPlayerViewController.m: 125";
		rLen = 45;
		rLoc = 3633;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2556;
	};
	E40FE4D5141F503600E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1000;
		vrLoc = 51;
	};
	E40FE50F141F556F00E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 212";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3620;
	};
	E40FE523141F56FB00E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 63";
		rLen = 13;
		rLoc = 1599;
		rType = 0;
		vrLen = 1218;
		vrLoc = 572;
	};
	E40FE524141F56FB00E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40FE4A7141F49AA00E9CEDF /* ShareViewController.h */;
		name = "ShareViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	E40FE53C141F5D0900E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E40FE4A8141F49AA00E9CEDF /* ShareViewController.mm */;
		name = "ShareViewController.mm: 104";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 864;
		vrLoc = 1601;
	};
	E40FE559141F5F0600E9CEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 304";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E412B9CF1417658C0069959A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */;
		name = "EAGLView.mm: 283";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 609;
		vrLoc = 7378;
	};
	E412BA6E141782280069959A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3923113FC514E007B18EC /* stl_deque.h */;
		name = "stl_deque.h: 132";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4470;
	};
	E412BA6F141782280069959A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1D13F95585006058D4 /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 269";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 832;
		vrLoc = 5307;
	};
	E412BA791417849D0069959A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1E13F95585006058D4 /* ofxSlider.h */;
		name = "ofxSlider.h: 67";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 684;
		vrLoc = 601;
	};
	E41C4B9712CA37DD004D3FA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 897}}";
			sepNavSelRange = "{22, 7}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 4875}}";
			sepNavSelRange = "{7665, 0}";
			sepNavVisRange = "{7378, 521}";
		};
	};
	E42C523013FD9C99009CA603 /* cards.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 871}}";
			sepNavSelRange = "{2406, 1}";
			sepNavVisRange = "{810, 2128}";
			sepNavWindowFrame = "{{15, 78}, {697, 945}}";
		};
	};
	E42E5CAB1412602E003C4574 /* ShanaTova-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{191, 143}, {1180, 857}}";
		};
	};
	E42E5CCD141261FD003C4574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE2B140AE971004CB633 /* RenderView.m */;
		name = "RenderView.m: 57";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 813;
		vrLoc = 439;
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 529}}";
			sepNavSelRange = "{136, 23}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2730}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{19, 1470}";
		};
	};
	E435C4D41406F83B00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 950;
		vrLoc = 363;
	};
	E435C5001407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435C5011407711A00D887F5 /* glext.h */;
		name = "glext.h: 196";
		rLen = 24;
		rLoc = 9372;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E435C5011407711A00D887F5 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	E435C5041407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435C5051407711A00D887F5 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 925;
		vrLoc = 3285;
	};
	E435C5051407711A00D887F5 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E43797CB141908DC00F3BBE9 /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E43797CC141908DC00F3BBE9 /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 559}}";
			sepNavSelRange = "{356, 15}";
			sepNavVisRange = "{0, 611}";
		};
	};
	E43797CD141908DC00F3BBE9 /* CustomFontTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E43797CE141908DC00F3BBE9 /* CustomFontTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 598}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E43797E214190BDB00F3BBE9 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 412}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E43797E514190DA800F3BBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43797CB141908DC00F3BBE9 /* CustomButton.h */;
		name = "CustomButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E44D3EF6137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 40";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E461D42F141FD18F001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1275;
		vrLoc = 628;
	};
	E461D436141FD30B001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1275;
		vrLoc = 628;
	};
	E461D442141FD334001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1207;
		vrLoc = 628;
	};
	E461D444141FD398001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1275;
		vrLoc = 628;
	};
	E461D447141FD3F1001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1275;
		vrLoc = 628;
	};
	E461D44A141FD4A9001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1207;
		vrLoc = 628;
	};
	E461D44E141FD4DC001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1207;
		vrLoc = 628;
	};
	E461D456141FEE53001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 45";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1207;
		vrLoc = 628;
	};
	E461D457141FEE53001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 42";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	E461D458141FEE53001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 461";
		rLen = 0;
		rLoc = 12696;
		rType = 0;
		vrLen = 2253;
		vrLoc = 11415;
	};
	E461D45F141FF981001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 461";
		rLen = 0;
		rLoc = 12696;
		rType = 0;
		vrLen = 2253;
		vrLoc = 11415;
	};
	E461D460141FF981001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CEA2140AE971004CB633 /* FacebookUploadViewController.m */;
		name = "FacebookUploadViewController.m: 155";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3123;
	};
	E461D461141FF981001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE17714197DFA000958A2 /* he */;
		name = "Localizable.strings: 63";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 2470;
		vrLoc = 0;
	};
	E461D462141FF981001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE18314197F91000958A2 /* en */;
		name = "Localizable.strings: 74";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2558;
		vrLoc = 801;
	};
	E461D463141FF981001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE18314197F91000958A2 /* en */;
		name = "Localizable.strings: 62";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 2481;
		vrLoc = 0;
	};
	E461D46B141FFB3E001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE18314197F91000958A2 /* en */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 2481;
		vrLoc = 0;
	};
	E461D472142000DE001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE18314197F91000958A2 /* en */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 2398;
		vrLoc = 0;
	};
	E461D473142000DE001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF713F95546006058D4 /* testApp.mm */;
		name = "testApp.mm: 771";
		rLen = 72;
		rLoc = 15382;
		rType = 0;
		vrLen = 1451;
		vrLoc = 15665;
	};
	E461D474142000DE001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 42";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 2091;
		vrLoc = 846;
	};
	E461D475142000DE001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 51";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 2094;
		vrLoc = 846;
	};
	E461D47A1420015A001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 51";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 2091;
		vrLoc = 846;
	};
	E461D47C142001DB001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 51";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 2094;
		vrLoc = 846;
	};
	E461D4851420026F001A8232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 51";
		rLen = 1;
		rLoc = 2406;
		rType = 0;
		vrLen = 2128;
		vrLoc = 810;
	};
	E461D4861420026F001A8232 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E42E5CAB1412602E003C4574 /* ShanaTova-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/singingcard/ShanaTova-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E466262D1402FC4600A4B6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742C413FABA73002D7E1B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 19";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E466262E1402FC4600A4B6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466262F1402FC4600A4B6E7 /* EAGL.h */;
		name = "EAGL.h: 63";
		rLen = 34;
		rLoc = 1942;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	E466262F1402FC4600A4B6E7 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	E468CBFA1415284100BD2644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF413F95546006058D4 /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E468CC1B1415680C00BD2644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 9";
		rLen = 23;
		rLoc = 136;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E48B831B140287AF00E4EFDB /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3445}}";
			sepNavSelRange = "{5321, 12}";
			sepNavVisRange = "{5525, 563}";
		};
	};
	E48B83311402880000E4EFDB /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	E48B83321402880000E4EFDB /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	E48B84141402880000E4EFDB /* ReleaseNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 12779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	E48BE13914196D8C000958A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43797E214190BDB00F3BBE9 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E48BE13A14196D8C000958A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43797CC141908DC00F3BBE9 /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 15;
		rLoc = 356;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	E48BE17714197DFA000958A2 /* he */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4135, 942}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{0, 2470}";
		};
	};
	E48BE18314197F91000958A2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4135, 923}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 2398}";
		};
	};
	E49292E1140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0B13F95585006058D4 /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 110";
		rLen = 62;
		rLoc = 1817;
		rType = 0;
		vrLen = 820;
		vrLoc = 2118;
	};
	E493CE18140AE970004CB633 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 793}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{792, 1819}";
		};
	};
	E493CE19140AE970004CB633 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 962}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{1560, 1251}";
		};
	};
	E493CE29140AE971004CB633 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5577}}";
			sepNavSelRange = "{6856, 10}";
			sepNavVisRange = "{2746, 2314}";
		};
	};
	E493CE2A140AE971004CB633 /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 531}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E493CE2B140AE971004CB633 /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 754}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{524, 728}";
		};
	};
	E493CE9F140AE971004CB633 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1053}}";
			sepNavSelRange = "{1739, 114}";
			sepNavVisRange = "{0, 725}";
		};
	};
	E493CEA0140AE971004CB633 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5252}}";
			sepNavSelRange = "{10765, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	E493CEA1140AE971004CB633 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 819}}";
			sepNavSelRange = "{1320, 26}";
			sepNavVisRange = "{461, 977}";
		};
	};
	E493CEA2140AE971004CB633 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2886}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3123, 1423}";
		};
	};
	E493CEB0140AE971004CB633 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3263}}";
			sepNavSelRange = "{4361, 20}";
			sepNavVisRange = "{3631, 1468}";
		};
	};
	E493CFBF140AE971004CB633 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 949}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{703, 1044}";
		};
	};
	E493CFC0140AE971004CB633 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4030}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{2997, 806}";
		};
	};
	E493CFC1140AE971004CB633 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 923}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{598, 1231}";
		};
	};
	E493CFC2140AE971004CB633 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3952}}";
			sepNavSelRange = "{809, 3}";
			sepNavVisRange = "{324, 846}";
		};
	};
	E493D170140AEFC1004CB633 /* RenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 676}}";
			sepNavSelRange = "{775, 34}";
			sepNavVisRange = "{81, 1127}";
		};
	};
	E493D171140AEFC1004CB633 /* RenderManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4862}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2468, 1215}";
		};
	};
	E493D1DE140AF9D1004CB633 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E493D1CC140AF97C004CB633 /* icon.png */;
	};
	E49EC6DF14125F8900A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE9F140AE971004CB633 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 64";
		rLen = 114;
		rLoc = 1739;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E49EC6E014125F8900A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CEA1140AE971004CB633 /* FacebookUploadViewController.h */;
		name = "FacebookUploadViewController.h: 48";
		rLen = 26;
		rLoc = 1320;
		rType = 0;
		vrLen = 977;
		vrLoc = 461;
	};
	E49EC6E114125F8900A068E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CEA0140AE971004CB633 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 404";
		rLen = 0;
		rLoc = 10765;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E49FFAFC140AFB9200BBC03D /* RenderManager.mm:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E493D171140AEFC1004CB633 /* RenderManager.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ShanaTova;
		modificationTime = 337641823.42959;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4A8AAF413F95546006058D4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 417}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E4A8AAF613F95546006058D4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2119}}";
			sepNavSelRange = "{1126, 4}";
			sepNavVisRange = "{421, 630}";
		};
	};
	E4A8AAF713F95546006058D4 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 13091}}";
			sepNavSelRange = "{15382, 72}";
			sepNavVisRange = "{15665, 1451}";
			sepNavWindowFrame = "{{38, 43}, {1502, 959}}";
		};
	};
	E4A8AAFD13F95585006058D4 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 506}}";
			sepNavSelRange = "{410, 25}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E4A8AAFE13F95585006058D4 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1417}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2052, 985}";
		};
	};
	E4A8AB0013F95585006058D4 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2301}}";
			sepNavSelRange = "{2875, 14}";
			sepNavVisRange = "{2491, 941}";
		};
	};
	E4A8AB0113F95585006058D4 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5863}}";
			sepNavSelRange = "{4375, 0}";
			sepNavVisRange = "{3662, 1469}";
		};
	};
	E4A8AB0213F95585006058D4 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3081}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{474, 509}";
		};
	};
	E4A8AB0313F95585006058D4 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{328, 27}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4A8AB0413F95585006058D4 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 533}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{205, 1008}";
		};
	};
	E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2210}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{363, 950}";
		};
	};
	E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 734}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E4A8AB0B13F95585006058D4 /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2314}}";
			sepNavSelRange = "{1817, 62}";
			sepNavVisRange = "{2118, 820}";
		};
	};
	E4A8AB0C13F95585006058D4 /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{459, 476}";
		};
	};
	E4A8AB0F13F95585006058D4 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8996}}";
			sepNavSelRange = "{13523, 0}";
			sepNavVisRange = "{13233, 1008}";
		};
	};
	E4A8AB1013F95585006058D4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E4A8AB1913F95585006058D4 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2522}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1669, 806}";
		};
	};
	E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{299, 700}";
		};
	};
	E4A8AB1D13F95585006058D4 /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3640}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{374, 638}";
		};
	};
	E4A8AB1E13F95585006058D4 /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1118}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{653, 552}";
		};
	};
	E4A8AB3213F955C2006058D4 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23465}}";
			sepNavSelRange = "{51523, 0}";
			sepNavVisRange = "{50531, 2646}";
		};
	};
	E4A8AB3613F955C2006058D4 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8970}}";
			sepNavSelRange = "{19089, 0}";
			sepNavVisRange = "{18895, 858}";
		};
	};
	E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 629}}";
			sepNavSelRange = "{644, 13}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{98, 156}, {1296, 757}}";
		};
	};
	E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1C13F96236006058D4 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 10;
		rLoc = 811;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E4A8AD1C13F96236006058D4 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.h";
		sourceTree = "<absolute>";
	};
	E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1E13F96236006058D4 /* testApp.mm */;
		name = "testApp.mm: 125";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2493;
	};
	E4A8AD1E13F96236006058D4 /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.mm";
		sourceTree = "<absolute>";
	};
	E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */;
		name = "NEWscales3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7482;
		vrLoc = 30015;
	};
	E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = NEWscales3.xml;
		path = /Users/roikr/Desktop/musicreed/xmlise3/temp/NEWscales3.xml;
		sourceTree = "<absolute>";
	};
	E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = NEWscales3.csv;
		path = /Users/roikr/Desktop/musicreed/xmlise3/NEWscales3.csv;
		sourceTree = "<absolute>";
	};
	E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */;
		name = "NEWscales3.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB3213F955C2006058D4 /* tinyxml.h */;
		name = "tinyxml.h: 1433";
		rLen = 0;
		rLoc = 51523;
		rType = 0;
		vrLen = 2646;
		vrLoc = 50531;
	};
	E4A9A5671407C68800981AD5 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9A5671407C68800981AD5 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 980;
		vrLoc = 7628;
	};
	E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0C13F95585006058D4 /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 459;
	};
	E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0213F95585006058D4 /* ofTypes.h */;
		name = "ofTypes.h: 44";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 791;
		vrLoc = 436;
	};
	E4AFB32D140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFB32E140A68B5008DC227 /* stl_vector.h */;
		name = "stl_vector.h: 268";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 1849;
		vrLoc = 8963;
	};
	E4AFB32E140A68B5008DC227 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AFFBDA12B0B1F700457BC7 /* ShanaTova */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShanaTova;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 936}}";
			sepNavSelRange = "{1599, 13}";
			sepNavVisRange = "{572, 1218}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 9659}}";
			sepNavSelRange = "{12696, 0}";
			sepNavVisRange = "{11415, 2253}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundStream.h;
		path = /Users/roikr/Developer/YesPlastic/src/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OpenGLTOMovie.m;
		path = /Users/roikr/Developer/YesPlastic/ConvertToVideo/Classes/OpenGLTOMovie.m;
		sourceTree = "<absolute>";
	};
	E4B3A3BF1409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E4B3A3C11409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 39";
		rLen = 13;
		rLoc = 644;
		rType = 0;
		vrLen = 574;
		vrLoc = 155;
	};
	E4B3A3EE140937CD00105B14 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4B3A40C14093AB300105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3A3EE140937CD00105B14 /* gl.h */;
		name = "gl.h: 208";
		rLen = 44;
		rLoc = 7430;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6657;
	};
	E4BC19F61404419D006FC675 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4BC19F91404419D006FC675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3917813FC1B5E007B18EC /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 434";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8748;
	};
	E4BD52A814179E3C00D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915E13FC1B23007B18EC /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	E4BD52A914179E3C00D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 54";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 594;
		vrLoc = 645;
	};
	E4BD52AA14179E3C00D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 430";
		rLen = 0;
		rLoc = 8463;
		rType = 0;
		vrLen = 742;
		vrLoc = 159;
	};
	E4BD52C51417A12600D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915F13FC1B23007B18EC /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 99";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3699;
	};
	E4BD52DA1417A63500D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */;
		name = "ofxAudioPlayer.h: 43";
		rLen = 4;
		rLoc = 524;
		rType = 0;
		vrLen = 537;
		vrLoc = 230;
	};
	E4BD52DE1417A63500D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 22";
		rLen = 16;
		rLoc = 338;
		rType = 0;
		vrLen = 710;
		vrLoc = 364;
	};
	E4BD52DF1417A63500D23A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 97";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 744;
		vrLoc = 1722;
	};
	E4C820BC140BB8DD00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFC1140AE971004CB633 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1231;
		vrLoc = 598;
	};
	E4C820C7140BB97500E190F1 /* FacebookUploadViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E493CEA2140AE971004CB633 /* FacebookUploadViewController.m */;
		functionName = "-upload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = ShanaTova;
		modificationTime = 337641823.458486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C820DD140BCA6700E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFBF140AE971004CB633 /* YouTubeUploader.h */;
		name = "YouTubeUploader.h: 61";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1044;
		vrLoc = 703;
	};
	E4C820DE140BCA6700E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFC2140AE971004CB633 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 226";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 975;
		vrLoc = 4682;
	};
	E4C820FD140BCF2E00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CE2A140AE971004CB633 /* RenderView.h */;
		name = "RenderView.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E4C82115140BD03A00E190F1 /* RenderProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 610}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	E4C82116140BD03A00E190F1 /* RenderProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 610}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E4C8216E140BD85500E190F1 /* ShareManager.mm:678 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		functionName = "-YouTubeUploadViewControllerUpload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 678;
		location = ShanaTova;
		modificationTime = 337641823.498894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C82174140BD89A00E190F1 /* ShareManager.mm:673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		functionName = "-YouTubeUploadViewControllerCancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 673;
		location = ShanaTova;
		modificationTime = 337641823.538308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4C82191140BDD6E00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493CFC0140AE971004CB633 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 158";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 806;
		vrLoc = 2997;
	};
	E4C821F9140BF50200E190F1 /* AVPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 544}}";
			sepNavSelRange = "{663, 75}";
			sepNavVisRange = "{0, 744}";
		};
	};
	E4C821FA140BF50200E190F1 /* AVPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1677}}";
			sepNavSelRange = "{3633, 45}";
			sepNavVisRange = "{2556, 1131}";
			sepNavWindowFrame = "{{124, 262}, {1259, 736}}";
		};
	};
	E4C82243140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2440, 780}";
		};
	};
	E4C82244140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5031}}";
			sepNavSelRange = "{3187, 3}";
			sepNavVisRange = "{2672, 1279}";
		};
	};
	E4C82247140BFFCE00E190F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C82243140BFF7100E190F1 /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 2440;
	};
	E4DAC0EF141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0113F95585006058D4 /* ofMain.mm */;
		name = "ofMain.mm: 199";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3662;
	};
	E4DAC0F4141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3918813FC1B7E007B18EC /* ofxiFBO.h */;
		name = "ofxiFBO.h: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E4DAC0F5141697CB00ACBD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3918913FC1B7E007B18EC /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 54";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1711;
		vrLoc = 310;
	};
	E4DB80C41403BBA0005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B831B140287AF00E4EFDB /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 137";
		rLen = 2;
		rLoc = 3287;
		rType = 0;
		vrLen = 795;
		vrLoc = 2872;
	};
	E4DB80F71403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B83311402880000E4EFDB /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E4DB80F81403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B83321402880000E4EFDB /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	E4DB80F91403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B84141402880000E4EFDB /* ReleaseNotes.txt */;
		name = "ReleaseNotes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3917513FC1B5E007B18EC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	E4DB81731403C826005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAFD13F95585006058D4 /* ofMainExt.h */;
		name = "ofMainExt.h: 25";
		rLen = 25;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E4DB81751403C826005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0013F95585006058D4 /* ofMain.h */;
		name = "ofMain.h: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2960;
	};
	E4DB817D1403CAE4005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0313F95585006058D4 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 17";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E4EEE205141F7F8F00AE395E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E42E5CAB1412602E003C4574 /* ShanaTova-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/singingcard/ShanaTova-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4EEE230141F8FB400AE395E /* testApp.mm:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4A8AAF713F95546006058D4 /* testApp.mm */;
		functionName = "testApp::audioRequested( float * output, int bufferSize, int nChannels )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = ShanaTova;
		modificationTime = 337641823.099988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EEE24D141F987A00AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE18314197F91000958A2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	E4EEE24E141F987A00AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48BE17714197DFA000958A2 /* he */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	E4EEE24F141F987A00AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC19F61404419D006FC675 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1327;
		vrLoc = 20491;
	};
	E4EEE254141F987A00AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1013F95585006058D4 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E4EEE255141F987A00AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 299;
	};
	E4EEE257141F987A00AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0F13F95585006058D4 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 635";
		rLen = 0;
		rLoc = 13523;
		rType = 0;
		vrLen = 1008;
		vrLoc = 13233;
	};
	E4EEE274141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1246;
		vrLoc = 328;
	};
	E4EEE276141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1913F95585006058D4 /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 154";
		rLen = 28;
		rLoc = 2698;
		rType = 0;
		vrLen = 947;
		vrLoc = 2245;
	};
	E4EEE277141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF613F95546006058D4 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 4;
		rLoc = 1126;
		rType = 0;
		vrLen = 630;
		vrLoc = 421;
	};
	E4EEE278141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF713F95546006058D4 /* testApp.mm */;
		name = "testApp.mm: 67";
		rLen = 4;
		rLoc = 1325;
		rType = 0;
		vrLen = 876;
		vrLoc = 707;
	};
	E4EEE279141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C82115140BD03A00E190F1 /* RenderProgressView.h */;
		name = "RenderProgressView.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	E4EEE27A141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C82116140BD03A00E190F1 /* RenderProgressView.m */;
		name = "RenderProgressView.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E4EEE27B141F9C5800AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E493D171140AEFC1004CB633 /* RenderManager.mm */;
		name = "RenderManager.mm: 133";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2468;
	};
	E4EEE285141F9DD400AE395E /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			E4EEE294141F9F8000AE395E /* XCBreakpointSoundAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libsystem_c.dylib;
		modificationTime = 337641823.100378;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	E4EEE288141F9DE900AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 42";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 2046;
		vrLoc = 894;
	};
	E4EEE294141F9F8000AE395E /* XCBreakpointSoundAction */ = {
		isa = XCBreakpointSoundAction;
		fallbackIsa = XCBreakpointAction;
		sound = Basso;
		useDebuggerSideImplementation = 0;
	};
	E4EEE29E141FA07200AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1229;
		vrLoc = 628;
	};
	E4EEE2A2141FA81300AE395E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1282;
		vrLoc = 628;
	};
	E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1911}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{628, 1207}";
		};
	};
	E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 780}}";
			sepNavSelRange = "{524, 4}";
			sepNavVisRange = "{230, 537}";
		};
	};
	E4F3915E13FC1B23007B18EC /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2024}";
		};
	};
	E4F3915F13FC1B23007B18EC /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 5083}}";
			sepNavSelRange = "{9501, 6}";
			sepNavVisRange = "{8793, 846}";
		};
	};
	E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1326}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{645, 594}";
		};
	};
	E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 6227}}";
			sepNavSelRange = "{8463, 0}";
			sepNavVisRange = "{159, 742}";
			sepNavWindowFrame = "{{341, 169}, {1296, 757}}";
		};
	};
	E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4251}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1722, 744}";
		};
	};
	E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1040}}";
			sepNavSelRange = "{338, 16}";
			sepNavVisRange = "{364, 710}";
			sepNavWindowFrame = "{{15, 287}, {1259, 736}}";
		};
	};
	E4F3916F13FC1B5E007B18EC /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5317}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3512, 2161}";
		};
	};
	E4F3917213FC1B5E007B18EC /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 4043}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4282, 1247}";
		};
	};
	E4F3917513FC1B5E007B18EC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	E4F3917813FC1B5E007B18EC /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 7956}}";
			sepNavSelRange = "{6473, 6}";
			sepNavVisRange = "{6235, 732}";
		};
	};
	E4F3918813FC1B7E007B18EC /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 784}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{411, 121}, {1131, 761}}";
		};
	};
	E4F3918913FC1B7E007B18EC /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1053}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{310, 1711}";
			sepNavWindowFrame = "{{416, 68}, {1131, 761}}";
		};
	};
	E4F3923113FC514E007B18EC /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	E4F742C413FABA73002D7E1B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 708}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4F742C513FABA73002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4914}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{899, 713}";
		};
	};
	E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneSoundStream.mm;
		path = /Users/roikr/Developer/yesplastic/src/ofxiPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 38";
		rLen = 15;
		rLoc = 719;
		rType = 0;
		vrLen = 1800;
		vrLoc = 471;
	};
	E4FAC9FC1357163C008A82B0 /* CAMath.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CAMath.h;
		path = /Users/roikr/Developer/YesPlastic/iPublicUtility/CAMath.h;
		sourceTree = "<absolute>";
	};
	E4FACA071357166B008A82B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FAC9FC1357163C008A82B0 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	E4FE8FE2141BDDC1001AE508 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E493D1CB140AF97C004CB633 /* Default.png */;
	};
}
