// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 585}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{51, 1053}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1729}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{535, 684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SingingCard */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1248}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1129, 1051}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7163}}";
			sepNavSelRange = "{4830, 0}";
			sepNavVisRange = "{4488, 709}";
			sepNavWindowFrame = "{{84, 162}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* SingingCard */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SingingCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SingingCard */,
		);
		breakpoints = (
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313945086;
			PBXWorkspaceStateSaveDate = 313945086;
		};
		perUserProjectItems = {
			E415E8AD12B6695200B0BF15 /* PBXTextBookmark */ = E415E8AD12B6695200B0BF15 /* PBXTextBookmark */;
			E415E8AE12B6695200B0BF15 /* PBXTextBookmark */ = E415E8AE12B6695200B0BF15 /* PBXTextBookmark */;
			E415E8AF12B6695200B0BF15 /* PBXTextBookmark */ = E415E8AF12B6695200B0BF15 /* PBXTextBookmark */;
			E415E8B012B6695200B0BF15 /* PBXTextBookmark */ = E415E8B012B6695200B0BF15 /* PBXTextBookmark */;
			E415E8B112B6695200B0BF15 /* PBXTextBookmark */ = E415E8B112B6695200B0BF15 /* PBXTextBookmark */;
			E415E8C612B66A7300B0BF15 /* PBXTextBookmark */ = E415E8C612B66A7300B0BF15 /* PBXTextBookmark */;
			E41754AD12B4BD3800DCF45E /* PBXTextBookmark */ = E41754AD12B4BD3800DCF45E /* PBXTextBookmark */;
			E41754AF12B4BD3800DCF45E /* PBXTextBookmark */ = E41754AF12B4BD3800DCF45E /* PBXTextBookmark */;
			E477804312B66CE7002E7ABF /* PBXTextBookmark */ = E477804312B66CE7002E7ABF /* PBXTextBookmark */;
			E477804412B66CE7002E7ABF /* PBXBookmark */ = E477804412B66CE7002E7ABF /* PBXBookmark */;
			E477804512B66CE7002E7ABF /* PBXBookmark */ = E477804512B66CE7002E7ABF /* PBXBookmark */;
			E4895DCE12B64FF100314C97 /* PBXTextBookmark */ = E4895DCE12B64FF100314C97 /* PBXTextBookmark */;
			E4895DCF12B64FF100314C97 /* PBXBookmark */ = E4895DCF12B64FF100314C97 /* PBXBookmark */;
			E4895DD112B64FF100314C97 /* PBXTextBookmark */ = E4895DD112B64FF100314C97 /* PBXTextBookmark */;
			E4895DD212B64FF100314C97 /* PBXTextBookmark */ = E4895DD212B64FF100314C97 /* PBXTextBookmark */;
			E4895DD312B64FF100314C97 /* PBXTextBookmark */ = E4895DD312B64FF100314C97 /* PBXTextBookmark */;
			E4895DD512B64FF100314C97 /* PBXTextBookmark */ = E4895DD512B64FF100314C97 /* PBXTextBookmark */;
			E4895DD612B64FF100314C97 /* PBXTextBookmark */ = E4895DD612B64FF100314C97 /* PBXTextBookmark */;
			E4895DD812B64FF100314C97 /* PBXTextBookmark */ = E4895DD812B64FF100314C97 /* PBXTextBookmark */;
			E4895DE412B6508D00314C97 /* PBXTextBookmark */ = E4895DE412B6508D00314C97 /* PBXTextBookmark */;
			E4895DE512B6508D00314C97 /* PBXTextBookmark */ = E4895DE512B6508D00314C97 /* PBXTextBookmark */;
			E4895DF512B650CA00314C97 /* PBXTextBookmark */ = E4895DF512B650CA00314C97 /* PBXTextBookmark */;
			E48F734812B57C8A0053ACCB /* PBXTextBookmark */ = E48F734812B57C8A0053ACCB /* PBXTextBookmark */;
			E48F736312B5820E0053ACCB /* PBXTextBookmark */ = E48F736312B5820E0053ACCB /* PBXTextBookmark */;
			E48F736612B5820E0053ACCB /* PBXTextBookmark */ = E48F736612B5820E0053ACCB /* PBXTextBookmark */;
			E4AF00CE12B0E83000457BC7 /* PlistBookmark */ = E4AF00CE12B0E83000457BC7 /* PlistBookmark */;
			E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */;
			E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */ = E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */;
			E4D53B5C12B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B5C12B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B5D12B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B5D12B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */ = E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */;
			E4D53BAE12B3DBDB00B9EFD8 /* PBXTextBookmark */ = E4D53BAE12B3DBDB00B9EFD8 /* PBXTextBookmark */;
			E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */ = E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */;
			E4D53C0F12B3E82400B9EFD8 /* PBXTextBookmark */ = E4D53C0F12B3E82400B9EFD8 /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SingingCard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E415E8AD12B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 684;
		vrLoc = 535;
	};
	E415E8AE12B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395212B3941100B9EFD8 /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 29";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 410;
		vrLoc = 237;
	};
	E415E8AF12B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 139";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 401;
		vrLoc = 2071;
	};
	E415E8B012B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395612B3941100B9EFD8 /* ofxMidi.h */;
		name = "ofxMidi.h: 25";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 343;
		vrLoc = 3;
	};
	E415E8B112B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391912B3937400B9EFD8 /* testApp.h */;
		name = "testApp.h: 72";
		rLen = 20;
		rLoc = 1315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	E415E8C612B66A7300B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 117";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 549;
		vrLoc = 652;
	};
	E41754AD12B4BD3800DCF45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E41754AF12B4BD3800DCF45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1412B0BDA800457BC7 /* ofMain.h */;
		name = "ofMain.h: 94";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1519;
	};
	E477804312B66CE7002E7ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 97";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 367;
		vrLoc = 2007;
	};
	E477804412B66CE7002E7ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E477804512B66CE7002E7ABF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E4895DCE12B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 64";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1965;
	};
	E4895DCF12B64FF100314C97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D1F12B637CC00314C97 /* camera-toggle-pressed.png */;
	};
	E4895DD112B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5397912B3948900B9EFD8 /* ofMainExt.h */;
		name = "ofMainExt.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E4895DD212B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394A12B3941100B9EFD8 /* ofxAudioCompressor.cpp */;
		name = "ofxAudioCompressor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E4895DD312B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 35";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1053;
		vrLoc = 51;
	};
	E4895DD512B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 161";
		rLen = 0;
		rLoc = 6433;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9347;
	};
	E4895DD612B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394F12B3941100B9EFD8 /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 52";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 508;
		vrLoc = 347;
	};
	E4895DD812B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394812B3941100B9EFD8 /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 106";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 990;
		vrLoc = 3476;
	};
	E4895DE412B6508D00314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 83";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 922;
		vrLoc = 1258;
	};
	E4895DE512B6508D00314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 415";
		rLen = 0;
		rLoc = 10549;
		rType = 0;
		vrLen = 775;
		vrLoc = 8657;
	};
	E4895DF512B650CA00314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 219";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 709;
		vrLoc = 4488;
	};
	E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1924}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{98, 814}";
		};
	};
	E48F734812B57C8A0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 130";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 656;
		vrLoc = 2208;
	};
	E48F736312B5820E0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E48F736612B5820E0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1512B0BDA800457BC7 /* ofMain.mm */;
		name = "ofMain.mm: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 699;
		vrLoc = 531;
	};
	E4AF00CE12B0E83000457BC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/SingingCard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4AFFBDA12B0B1F700457BC7 /* SingingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SingingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7657}}";
			sepNavSelRange = "{10549, 0}";
			sepNavVisRange = "{8657, 775}";
		};
	};
	E4AFFDF912B0B9D600457BC7 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{188, 6}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4AFFE1012B0BD2100457BC7 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2067}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{618, 1178}";
		};
	};
	E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4AFFE1412B0BDA800457BC7 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1950}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1519, 1110}";
		};
	};
	E4AFFE1512B0BDA800457BC7 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5889}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{531, 699}";
		};
	};
	E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB312B0C5F400457BC7 /* UTType.h */;
		name = "UTType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 14966;
	};
	E4AFFEB312B0C5F400457BC7 /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB512B0C5F400457BC7 /* MobileCoreServices.h */;
		name = "MobileCoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4AFFEB512B0C5F400457BC7 /* MobileCoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MobileCoreServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/MobileCoreServices.h;
		sourceTree = "<absolute>";
	};
	E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB712B0C5F400457BC7 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1960;
		vrLoc = 16002;
	};
	E4AFFEB712B0C5F400457BC7 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{864, 1747}";
		};
	};
	E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1113}";
		};
	};
	E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1144}}";
			sepNavSelRange = "{2530, 8}";
			sepNavVisRange = "{2276, 944}";
		};
	};
	E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7960, 652}";
		};
	};
	E4AFFEF312B0C93A00457BC7 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1846}}";
			sepNavSelRange = "{1345, 1074}";
			sepNavVisRange = "{1817, 638}";
		};
	};
	E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2336, 4927}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1965, 1839}";
		};
	};
	E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 864;
	};
	E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1698;
	};
	E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 7960;
	};
	E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 54";
		rLen = 8;
		rLoc = 2530;
		rType = 0;
		vrLen = 944;
		vrLoc = 2276;
	};
	E4D5391912B3937400B9EFD8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1469}}";
			sepNavSelRange = "{1315, 20}";
			sepNavVisRange = "{0, 324}";
		};
	};
	E4D5391A12B3937400B9EFD8 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 6877}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{2007, 367}";
			sepNavWindowFrame = "{{305, 123}, {1246, 798}}";
		};
	};
	E4D5394812B3941100B9EFD8 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1638}}";
			sepNavSelRange = "{3825, 0}";
			sepNavVisRange = "{3456, 1010}";
		};
	};
	E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 5278}}";
			sepNavSelRange = "{6433, 0}";
			sepNavVisRange = "{9347, 1011}";
		};
	};
	E4D5394A12B3941100B9EFD8 /* ofxAudioCompressor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E4D5394F12B3941100B9EFD8 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 910}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{347, 508}";
		};
	};
	E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2119}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{2071, 401}";
		};
	};
	E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2665}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{3032, 627}";
			sepNavWindowFrame = "{{107, 141}, {1246, 798}}";
		};
	};
	E4D5395212B3941100B9EFD8 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 858}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{237, 410}";
		};
	};
	E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 8684}}";
			sepNavSelRange = "{13162, 34}";
			sepNavVisRange = "{12652, 936}";
		};
	};
	E4D5395612B3941100B9EFD8 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 897}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{3, 343}";
		};
	};
	E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2327}}";
			sepNavSelRange = "{3150, 39}";
			sepNavVisRange = "{2590, 768}";
		};
	};
	E4D5397912B3948900B9EFD8 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 444}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	E4D539B712B39A6500B9EFD8 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 553}}";
			sepNavSelRange = "{226, 24}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEF312B0C93A00457BC7 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 1074;
		rLoc = 1345;
		rType = 0;
		vrLen = 638;
		vrLoc = 1817;
	};
	E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E4D53A9512B3A42000B9EFD8 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 1046}";
		};
	};
	E4D53A9612B3A42000B9EFD8 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2587}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{61, 183}, {1246, 798}}";
		};
	};
	E4D53B5C12B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A9612B3A42000B9EFD8 /* EAGLView.mm */;
		name = "EAGLView.mm: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E4D53B5D12B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A9512B3A42000B9EFD8 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 30;
	};
	E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1012B0BD2100457BC7 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1178;
		vrLoc = 618;
	};
	E4D53BAE12B3DBDB00B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D539B712B39A6500B9EFD8 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 24;
		rLoc = 226;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 176";
		rLen = 39;
		rLoc = 3150;
		rType = 0;
		vrLen = 768;
		vrLoc = 2590;
	};
	E4D53C0F12B3E82400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 598";
		rLen = 34;
		rLoc = 13162;
		rType = 0;
		vrLen = 936;
		vrLoc = 12652;
	};
}
