// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 624}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{51, 793}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1846}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{2173, 800}";
			sepNavWindowFrame = "{{313, 114}, {1131, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SingingCard */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 793}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{233, 965}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 3120}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{1630, 909}";
			sepNavWindowFrame = "{{138, 165}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* SingingCard */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SingingCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SingingCard */,
		);
		breakpoints = (
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336248146;
			PBXWorkspaceStateSaveDate = 336248146;
		};
		perUserProjectItems = {
			E42649CF1403D4920011F692 /* PBXTextBookmark */ = E42649CF1403D4920011F692 /* PBXTextBookmark */;
			E42C518C13FD967A009CA603 /* PBXTextBookmark */ = E42C518C13FD967A009CA603 /* PBXTextBookmark */;
			E435C4D41406F83B00D887F5 /* PBXTextBookmark */ = E435C4D41406F83B00D887F5 /* PBXTextBookmark */;
			E435C5001407711A00D887F5 /* PBXTextBookmark */ = E435C5001407711A00D887F5 /* PBXTextBookmark */;
			E435C5041407711A00D887F5 /* PBXTextBookmark */ = E435C5041407711A00D887F5 /* PBXTextBookmark */;
			E435C50E1407711A00D887F5 /* PBXTextBookmark */ = E435C50E1407711A00D887F5 /* PBXTextBookmark */;
			E44D3EF6137BE11300345249 /* PBXTextBookmark */ = E44D3EF6137BE11300345249 /* PBXTextBookmark */;
			E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */ = E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD413FCF91A0001A811 /* PBXTextBookmark */;
			E466262D1402FC4600A4B6E7 /* PBXTextBookmark */ = E466262D1402FC4600A4B6E7 /* PBXTextBookmark */;
			E466262E1402FC4600A4B6E7 /* PBXTextBookmark */ = E466262E1402FC4600A4B6E7 /* PBXTextBookmark */;
			E48B82E61402873900E4EFDB /* PBXTextBookmark */ = E48B82E61402873900E4EFDB /* PBXTextBookmark */;
			E492922A140AAE23002D3BB9 /* PBXBookmark */ = E492922A140AAE23002D3BB9 /* PBXBookmark */;
			E4929249140AB1BB002D3BB9 /* PBXTextBookmark */ = E4929249140AB1BB002D3BB9 /* PBXTextBookmark */;
			E4929261140AB73A002D3BB9 /* PBXTextBookmark */ = E4929261140AB73A002D3BB9 /* PBXTextBookmark */;
			E4929262140AB73A002D3BB9 /* PBXTextBookmark */ = E4929262140AB73A002D3BB9 /* PBXTextBookmark */;
			E4929263140AB73A002D3BB9 /* PBXTextBookmark */ = E4929263140AB73A002D3BB9 /* PBXTextBookmark */;
			E4929264140AB73A002D3BB9 /* PBXTextBookmark */ = E4929264140AB73A002D3BB9 /* PBXTextBookmark */;
			E4929294140ABB31002D3BB9 /* PBXTextBookmark */ = E4929294140ABB31002D3BB9 /* PBXTextBookmark */;
			E49292DF140AE51D002D3BB9 /* PBXTextBookmark */ = E49292DF140AE51D002D3BB9 /* PBXTextBookmark */;
			E49292E0140AE51D002D3BB9 /* PBXTextBookmark */ = E49292E0140AE51D002D3BB9 /* PBXTextBookmark */;
			E49292E1140AE51D002D3BB9 /* PBXTextBookmark */ = E49292E1140AE51D002D3BB9 /* PBXTextBookmark */;
			E49292E2140AE51D002D3BB9 /* PBXTextBookmark */ = E49292E2140AE51D002D3BB9 /* PBXTextBookmark */;
			E49292E3140AE51D002D3BB9 /* PBXTextBookmark */ = E49292E3140AE51D002D3BB9 /* PBXTextBookmark */;
			E49292E4140AE51D002D3BB9 /* PlistBookmark */ = E49292E4140AE51D002D3BB9 /* PlistBookmark */;
			E49292F2140AE54D002D3BB9 /* PlistBookmark */ = E49292F2140AE54D002D3BB9 /* PlistBookmark */;
			E49C6B771403D3160054D568 /* PBXTextBookmark */ = E49C6B771403D3160054D568 /* PBXTextBookmark */;
			E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = E4A8AD1B13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = E4A8AD1D13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = E4A8AD2913FA4173006058D4 /* PBXTextBookmark */;
			E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */;
			E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */;
			E4A9A4DE1407A85100981AD5 /* PBXTextBookmark */ = E4A9A4DE1407A85100981AD5 /* PBXTextBookmark */;
			E4A9A5231407B52900981AD5 /* PBXTextBookmark */ = E4A9A5231407B52900981AD5 /* PBXTextBookmark */;
			E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */ = E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5B71407D0B300981AD5 /* PBXTextBookmark */ = E4A9A5B71407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5BD1407D0B300981AD5 /* PBXTextBookmark */ = E4A9A5BD1407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */ = E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */;
			E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */ = E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */;
			E4AFB322140A68B5008DC227 /* PBXTextBookmark */ = E4AFB322140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB323140A68B5008DC227 /* PBXTextBookmark */ = E4AFB323140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB324140A68B5008DC227 /* PBXTextBookmark */ = E4AFB324140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB325140A68B5008DC227 /* PBXTextBookmark */ = E4AFB325140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB326140A68B5008DC227 /* PBXTextBookmark */ = E4AFB326140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB327140A68B5008DC227 /* PBXTextBookmark */ = E4AFB327140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB328140A68B5008DC227 /* PBXTextBookmark */ = E4AFB328140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB32A140A68B5008DC227 /* PBXTextBookmark */ = E4AFB32A140A68B5008DC227 /* PBXTextBookmark */;
			E4AFB32D140A68B5008DC227 /* PBXTextBookmark */ = E4AFB32D140A68B5008DC227 /* PBXTextBookmark */;
			E4B3A3BF1409343B00105B14 /* PBXTextBookmark */ = E4B3A3BF1409343B00105B14 /* PBXTextBookmark */;
			E4B3A3C11409343B00105B14 /* PBXTextBookmark */ = E4B3A3C11409343B00105B14 /* PBXTextBookmark */;
			E4B3A3C81409343B00105B14 /* PBXTextBookmark */ = E4B3A3C81409343B00105B14 /* PBXTextBookmark */;
			E4B3A3E8140937CD00105B14 /* PBXTextBookmark */ = E4B3A3E8140937CD00105B14 /* PBXTextBookmark */;
			E4B3A3EA140937CD00105B14 /* PBXTextBookmark */ = E4B3A3EA140937CD00105B14 /* PBXTextBookmark */;
			E4B3A40C14093AB300105B14 /* PBXTextBookmark */ = E4B3A40C14093AB300105B14 /* PBXTextBookmark */;
			E4B3A40E14093AB300105B14 /* PBXTextBookmark */ = E4B3A40E14093AB300105B14 /* PBXTextBookmark */;
			E4B3A40F14093AB300105B14 /* PBXTextBookmark */ = E4B3A40F14093AB300105B14 /* PBXTextBookmark */;
			E4B3A41D14093D1B00105B14 /* PBXTextBookmark */ = E4B3A41D14093D1B00105B14 /* PBXTextBookmark */;
			E4B3A41E14093D1B00105B14 /* PBXTextBookmark */ = E4B3A41E14093D1B00105B14 /* PBXTextBookmark */;
			E4BC19F51404419D006FC675 /* PBXTextBookmark */ = E4BC19F51404419D006FC675 /* PBXTextBookmark */;
			E4BC19F91404419D006FC675 /* PBXTextBookmark */ = E4BC19F91404419D006FC675 /* PBXTextBookmark */;
			E4CBB0811406ED5600427C33 /* PBXTextBookmark */ = E4CBB0811406ED5600427C33 /* PBXTextBookmark */;
			E4DB80C41403BBA0005AD84F /* PBXTextBookmark */ = E4DB80C41403BBA0005AD84F /* PBXTextBookmark */;
			E4DB80F71403BDD8005AD84F /* PBXTextBookmark */ = E4DB80F71403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80F81403BDD8005AD84F /* PBXTextBookmark */ = E4DB80F81403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80F91403BDD8005AD84F /* PBXTextBookmark */ = E4DB80F91403BDD8005AD84F /* PBXTextBookmark */;
			E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */ = E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */;
			E4DB81731403C826005AD84F /* PBXTextBookmark */ = E4DB81731403C826005AD84F /* PBXTextBookmark */;
			E4DB81751403C826005AD84F /* PBXTextBookmark */ = E4DB81751403C826005AD84F /* PBXTextBookmark */;
			E4DB817D1403CAE4005AD84F /* PBXTextBookmark */ = E4DB817D1403CAE4005AD84F /* PBXTextBookmark */;
			E4DB817E1403CAE4005AD84F /* PBXTextBookmark */ = E4DB817E1403CAE4005AD84F /* PBXTextBookmark */;
			E4DB81801403CAE4005AD84F /* PBXTextBookmark */ = E4DB81801403CAE4005AD84F /* PBXTextBookmark */;
			E4DD2CE914037A240066E79D /* PBXBookmark */ = E4DD2CE914037A240066E79D /* PBXBookmark */;
			E4DD2DBB14039FD10066E79D /* PBXTextBookmark */ = E4DD2DBB14039FD10066E79D /* PBXTextBookmark */;
			E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = E4F742E913FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */;
			E4F7430213FAC849002D7E1B /* PBXTextBookmark */ = E4F7430213FAC849002D7E1B /* PBXTextBookmark */;
			E4FACA071357166B008A82B0 /* PBXTextBookmark */ = E4FACA071357166B008A82B0 /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SingingCard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E41C4B9712CA37DD004D3FA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 897}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{877, 1028}";
		};
	};
	E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 4745}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{7424, 562}";
		};
	};
	E42649CF1403D4920011F692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1217;
		vrLoc = 529;
	};
	E42C518C13FD967A009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E42C523013FD9C99009CA603 /* cards.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 610}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 726}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2730}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{19, 1470}";
		};
	};
	E435C4D41406F83B00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 950;
		vrLoc = 363;
	};
	E435C5001407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435C5011407711A00D887F5 /* glext.h */;
		name = "glext.h: 196";
		rLen = 24;
		rLoc = 9372;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	E435C5011407711A00D887F5 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	E435C5041407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435C5051407711A00D887F5 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 925;
		vrLoc = 3285;
	};
	E435C5051407711A00D887F5 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	E435C50E1407711A00D887F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B84FA140294F200E4EFDB /* RenderViewController.h */;
		name = "RenderViewController.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1154;
		vrLoc = 575;
	};
	E44D3EF6137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3923113FC514E007B18EC /* stl_deque.h */;
		name = "stl_deque.h: 132";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4470;
	};
	E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 40";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E466262D1402FC4600A4B6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742C413FABA73002D7E1B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 19";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E466262E1402FC4600A4B6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E466262F1402FC4600A4B6E7 /* EAGL.h */;
		name = "EAGL.h: 63";
		rLen = 34;
		rLoc = 1942;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	E466262F1402FC4600A4B6E7 /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	E48B7FAF1402855400E4EFDB /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 494}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E48B7FB01402855400E4EFDB /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6201}}";
			sepNavSelRange = "{9399, 11}";
			sepNavVisRange = "{8862, 980}";
		};
	};
	E48B7FB11402855400E4EFDB /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E48B7FB21402855400E4EFDB /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 819}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{466, 869}";
		};
	};
	E48B81431402855400E4EFDB /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 3718}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E48B82C81402861C00E4EFDB /* RKMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 459}}";
			sepNavSelRange = "{191, 5}";
			sepNavVisRange = "{0, 592}";
		};
	};
	E48B82E61402873900E4EFDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B82C81402861C00E4EFDB /* RKMacros.h */;
		name = "RKMacros.h: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E48B831B140287AF00E4EFDB /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3445}}";
			sepNavSelRange = "{5321, 12}";
			sepNavVisRange = "{5525, 563}";
		};
	};
	E48B83311402880000E4EFDB /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	E48B83321402880000E4EFDB /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	E48B84141402880000E4EFDB /* ReleaseNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 12779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	E48B84FA140294F200E4EFDB /* RenderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 819}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{575, 1154}";
		};
	};
	E48B84FB140294F200E4EFDB /* RenderViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 5460}}";
			sepNavSelRange = "{5241, 19}";
			sepNavVisRange = "{6728, 1006}";
		};
	};
	E492922A140AAE23002D3BB9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D1F12B637CC00314C97 /* camera-toggle-pressed.png */;
	};
	E4929249140AB1BB002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF413F95546006058D4 /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E4929261140AB73A002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 361";
		rLen = 11;
		rLoc = 7126;
		rType = 0;
		vrLen = 764;
		vrLoc = 7101;
	};
	E4929262140AB73A002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 51";
		rLen = 11;
		rLoc = 704;
		rType = 0;
		vrLen = 746;
		vrLoc = 472;
	};
	E4929263140AB73A002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915F13FC1B23007B18EC /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 171";
		rLen = 20;
		rLoc = 6512;
		rType = 0;
		vrLen = 2269;
		vrLoc = 6297;
	};
	E4929264140AB73A002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915E13FC1B23007B18EC /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2493;
		vrLoc = 0;
	};
	E4929294140ABB31002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF613F95546006058D4 /* testApp.h */;
		name = "testApp.h: 128";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 963;
		vrLoc = 1755;
	};
	E49292DF140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 107";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 800;
		vrLoc = 2173;
	};
	E49292E0140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF713F95546006058D4 /* testApp.mm */;
		name = "testApp.mm: 263";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2939;
	};
	E49292E1140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0B13F95585006058D4 /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 110";
		rLen = 62;
		rLoc = 1817;
		rType = 0;
		vrLen = 820;
		vrLoc = 2118;
	};
	E49292E2140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 39";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 965;
		vrLoc = 233;
	};
	E49292E3140AE51D002D3BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 142";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 909;
		vrLoc = 1630;
	};
	E49292E4140AE51D002D3BB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/singingcard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E49292F2140AE54D002D3BB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/singingcard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E49C6B771403D3160054D568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 793;
		vrLoc = 51;
	};
	E4A8AAF413F95546006058D4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 600}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E4A8AAF613F95546006058D4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1742}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{2062, 602}";
		};
	};
	E4A8AAF713F95546006058D4 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 12649}}";
			sepNavSelRange = "{5661, 0}";
			sepNavVisRange = "{2939, 1021}";
			sepNavWindowFrame = "{{38, 43}, {1502, 959}}";
		};
	};
	E4A8AAFD13F95585006058D4 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 506}}";
			sepNavSelRange = "{410, 25}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E4A8AAFE13F95585006058D4 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1417}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{1543, 898}";
		};
	};
	E4A8AB0013F95585006058D4 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2301}}";
			sepNavSelRange = "{2875, 14}";
			sepNavVisRange = "{2491, 941}";
		};
	};
	E4A8AB0113F95585006058D4 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6084}}";
			sepNavSelRange = "{7601, 30}";
			sepNavVisRange = "{7048, 1232}";
		};
	};
	E4A8AB0213F95585006058D4 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3250}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{436, 791}";
		};
	};
	E4A8AB0313F95585006058D4 /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{328, 27}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4A8AB0413F95585006058D4 /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 533}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{151, 1062}";
		};
	};
	E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2210}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{363, 950}";
		};
	};
	E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 734}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E4A8AB0B13F95585006058D4 /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2314}}";
			sepNavSelRange = "{1817, 62}";
			sepNavVisRange = "{2118, 820}";
		};
	};
	E4A8AB0C13F95585006058D4 /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{459, 476}";
		};
	};
	E4A8AB0F13F95585006058D4 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 9373}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E4A8AB1013F95585006058D4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E4A8AB1D13F95585006058D4 /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2431}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRange = "{2756, 1225}";
		};
	};
	E4A8AB1E13F95585006058D4 /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 728}";
		};
	};
	E4A8AB3213F955C2006058D4 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23465}}";
			sepNavSelRange = "{51523, 0}";
			sepNavVisRange = "{50531, 2646}";
		};
	};
	E4A8AB3613F955C2006058D4 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 9035}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{819, 1432}";
		};
	};
	E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 629}}";
			sepNavSelRange = "{644, 13}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{98, 156}, {1296, 757}}";
		};
	};
	E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1C13F96236006058D4 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 10;
		rLoc = 811;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E4A8AD1C13F96236006058D4 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.h";
		sourceTree = "<absolute>";
	};
	E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1E13F96236006058D4 /* testApp.mm */;
		name = "testApp.mm: 125";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2493;
	};
	E4A8AD1E13F96236006058D4 /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.mm";
		sourceTree = "<absolute>";
	};
	E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */;
		name = "NEWscales3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7482;
		vrLoc = 30015;
	};
	E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = NEWscales3.xml;
		path = /Users/roikr/Desktop/musicreed/xmlise3/temp/NEWscales3.xml;
		sourceTree = "<absolute>";
	};
	E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = NEWscales3.csv;
		path = /Users/roikr/Desktop/musicreed/xmlise3/NEWscales3.csv;
		sourceTree = "<absolute>";
	};
	E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */;
		name = "NEWscales3.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB3213F955C2006058D4 /* tinyxml.h */;
		name = "tinyxml.h: 1433";
		rLen = 0;
		rLoc = 51523;
		rType = 0;
		vrLen = 2646;
		vrLoc = 50531;
	};
	E4A9A4DE1407A85100981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 71";
		rLen = 2;
		rLoc = 1167;
		rType = 0;
		vrLen = 515;
		vrLoc = 796;
	};
	E4A9A5231407B52900981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B7FAF1402855400E4EFDB /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	E4A9A5671407C68800981AD5 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	E4A9A5B61407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A9A5671407C68800981AD5 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 980;
		vrLoc = 7628;
	};
	E4A9A5B71407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3918813FC1B7E007B18EC /* ofxiFBO.h */;
		name = "ofxiFBO.h: 21";
		rLen = 14;
		rLoc = 313;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E4A9A5BD1407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 398";
		rLen = 0;
		rLoc = 10446;
		rType = 0;
		vrLen = 823;
		vrLoc = 9744;
	};
	E4A9A5C11407D0B300981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0C13F95585006058D4 /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 459;
	};
	E4A9A5EE1407D4F500981AD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0213F95585006058D4 /* ofTypes.h */;
		name = "ofTypes.h: 44";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 791;
		vrLoc = 436;
	};
	E4AFB322140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */;
		name = "ofxAudioPlayer.h: 31";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 497;
		vrLoc = 267;
	};
	E4AFB323140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */;
		name = "ofxAudioPlayer.cpp: 54";
		rLen = 5;
		rLoc = 1069;
		rType = 0;
		vrLen = 720;
		vrLoc = 363;
	};
	E4AFB324140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E4AFB325140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1013F95585006058D4 /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E4AFB326140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1D13F95585006058D4 /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 191";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2756;
	};
	E4AFB327140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB1E13F95585006058D4 /* ofxSlider.h */;
		name = "ofxSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 222;
	};
	E4AFB328140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0113F95585006058D4 /* ofMain.mm */;
		name = "ofMain.mm: 347";
		rLen = 30;
		rLoc = 7601;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7048;
	};
	E4AFB32A140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42C523013FD9C99009CA603 /* cards.xml */;
		name = "cards.xml: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E4AFB32D140A68B5008DC227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFB32E140A68B5008DC227 /* stl_vector.h */;
		name = "stl_vector.h: 268";
		rLen = 0;
		rLoc = 9716;
		rType = 0;
		vrLen = 1849;
		vrLoc = 8963;
	};
	E4AFB32E140A68B5008DC227 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4AFFBDA12B0B1F700457BC7 /* SingingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SingingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 884}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{529, 1217}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4366, 7501}}";
			sepNavSelRange = "{10446, 0}";
			sepNavVisRange = "{9744, 823}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundStream.h;
		path = /Users/roikr/Developer/YesPlastic/src/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OpenGLTOMovie.m;
		path = /Users/roikr/Developer/YesPlastic/ConvertToVideo/Classes/OpenGLTOMovie.m;
		sourceTree = "<absolute>";
	};
	E4B3A3BF1409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E4B3A3C11409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 39";
		rLen = 13;
		rLoc = 644;
		rType = 0;
		vrLen = 574;
		vrLoc = 155;
	};
	E4B3A3C81409343B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9712CA37DD004D3FA6 /* EAGLView.h */;
		name = "EAGLView.h: 59";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1028;
		vrLoc = 877;
	};
	E4B3A3E8140937CD00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3918913FC1B7E007B18EC /* ofxiFBO.mm */;
		name = "ofxiFBO.mm: 54";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 945;
		vrLoc = 729;
	};
	E4B3A3EA140937CD00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B7FB01402855400E4EFDB /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 264";
		rLen = 11;
		rLoc = 9399;
		rType = 0;
		vrLen = 980;
		vrLoc = 8862;
	};
	E4B3A3EE140937CD00105B14 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4B3A40C14093AB300105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3A3EE140937CD00105B14 /* gl.h */;
		name = "gl.h: 208";
		rLen = 44;
		rLoc = 7430;
		rType = 0;
		vrLen = 1461;
		vrLoc = 6657;
	};
	E4B3A40E14093AB300105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */;
		name = "EAGLView.mm: 309";
		rLen = 0;
		rLoc = 7980;
		rType = 0;
		vrLen = 562;
		vrLoc = 7424;
	};
	E4B3A40F14093AB300105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B84FB140294F200E4EFDB /* RenderViewController.mm */;
		name = "RenderViewController.mm: 196";
		rLen = 19;
		rLoc = 5241;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6728;
	};
	E4B3A41D14093D1B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 140";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 770;
		vrLoc = 2808;
	};
	E4B3A41E14093D1B00105B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B7FB21402855400E4EFDB /* RenderView.m */;
		name = "RenderView.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 869;
		vrLoc = 466;
	};
	E4BC19F51404419D006FC675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC19F61404419D006FC675 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1316;
		vrLoc = 20411;
	};
	E4BC19F61404419D006FC675 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E4BC19F91404419D006FC675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3917813FC1B5E007B18EC /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 434";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8748;
	};
	E4CBB0811406ED5600427C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B7FB11402855400E4EFDB /* RenderView.h */;
		name = "RenderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4DB80C41403BBA0005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B831B140287AF00E4EFDB /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 137";
		rLen = 2;
		rLoc = 3287;
		rType = 0;
		vrLen = 795;
		vrLoc = 2872;
	};
	E4DB80F71403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B83311402880000E4EFDB /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E4DB80F81403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B83321402880000E4EFDB /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	E4DB80F91403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48B84141402880000E4EFDB /* ReleaseNotes.txt */;
		name = "ReleaseNotes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E4DB80FA1403BDD8005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3917513FC1B5E007B18EC /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	E4DB81731403C826005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAFD13F95585006058D4 /* ofMainExt.h */;
		name = "ofMainExt.h: 25";
		rLen = 25;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E4DB81751403C826005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0013F95585006058D4 /* ofMain.h */;
		name = "ofMain.h: 35";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2960;
	};
	E4DB817D1403CAE4005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0313F95585006058D4 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 17";
		rLen = 27;
		rLoc = 328;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E4DB817E1403CAE4005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0413F95585006058D4 /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E4DB81801403CAE4005AD84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAFE13F95585006058D4 /* ofMainExt.mm */;
		name = "ofMainExt.mm: 58";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 898;
		vrLoc = 1543;
	};
	E4DD2CE914037A240066E79D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E4DD2DBB14039FD10066E79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28A12C8937400E65D3D /* TouchView.mm */;
		name = "TouchView.mm: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1470;
		vrLoc = 19;
	};
	E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2015}}";
			sepNavSelRange = "{1069, 5}";
			sepNavVisRange = "{363, 720}";
		};
	};
	E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 780}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{267, 497}";
		};
	};
	E4F3915E13FC1B23007B18EC /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2493}";
		};
	};
	E4F3915F13FC1B23007B18EC /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4784}}";
			sepNavSelRange = "{6512, 20}";
			sepNavVisRange = "{6297, 2269}";
		};
	};
	E4F3916013FC1B23007B18EC /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1313}}";
			sepNavSelRange = "{704, 11}";
			sepNavVisRange = "{472, 746}";
		};
	};
	E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 5928}}";
			sepNavSelRange = "{7126, 11}";
			sepNavVisRange = "{7101, 764}";
			sepNavWindowFrame = "{{341, 169}, {1296, 757}}";
		};
	};
	E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4355}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{2808, 770}";
		};
	};
	E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1105}}";
			sepNavSelRange = "{1167, 2}";
			sepNavVisRange = "{278, 858}";
			sepNavWindowFrame = "{{15, 287}, {1259, 736}}";
		};
	};
	E4F3916F13FC1B5E007B18EC /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5317}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3512, 2161}";
		};
	};
	E4F3917213FC1B5E007B18EC /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 4043}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4282, 1247}";
		};
	};
	E4F3917513FC1B5E007B18EC /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	E4F3917813FC1B5E007B18EC /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8424}}";
			sepNavSelRange = "{11200, 0}";
			sepNavVisRange = "{8748, 1290}";
		};
	};
	E4F3918813FC1B7E007B18EC /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 633}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{411, 121}, {1131, 761}}";
		};
	};
	E4F3918913FC1B7E007B18EC /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1066}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{729, 945}";
			sepNavWindowFrame = "{{416, 68}, {1131, 761}}";
		};
	};
	E4F3923113FC514E007B18EC /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	E4F742C413FABA73002D7E1B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 708}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4F742C513FABA73002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4914}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{899, 713}";
		};
	};
	E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneSoundStream.mm;
		path = /Users/roikr/Developer/yesplastic/src/ofxiPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 38";
		rLen = 15;
		rLoc = 719;
		rType = 0;
		vrLen = 1800;
		vrLoc = 471;
	};
	E4F7430213FAC849002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742C513FABA73002D7E1B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 194";
		rLen = 283;
		rLoc = 6306;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5183;
	};
	E4FAC9FC1357163C008A82B0 /* CAMath.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CAMath.h;
		path = /Users/roikr/Developer/YesPlastic/iPublicUtility/CAMath.h;
		sourceTree = "<absolute>";
	};
	E4FACA071357166B008A82B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FAC9FC1357163C008A82B0 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
}
