// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 585}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{206, 928}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1768}}";
			sepNavSelRange = "{973, 6}";
			sepNavVisRange = "{1172, 580}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SingingCard */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1248}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1129, 1051}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6812}}";
			sepNavSelRange = "{6295, 35}";
			sepNavVisRange = "{5961, 758}";
			sepNavWindowFrame = "{{84, 162}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* SingingCard */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SingingCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SingingCard */,
		);
		breakpoints = (
			E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */,
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315144417;
			PBXWorkspaceStateSaveDate = 315144417;
		};
		perUserProjectItems = {
			E41067FF12C8BAFC00DDD7FD /* PBXTextBookmark */ = E41067FF12C8BAFC00DDD7FD /* PBXTextBookmark */;
			E410680012C8BAFC00DDD7FD /* PBXTextBookmark */ = E410680012C8BAFC00DDD7FD /* PBXTextBookmark */;
			E415E8B012B6695200B0BF15 /* PBXTextBookmark */ = E415E8B012B6695200B0BF15 /* PBXTextBookmark */;
			E41754AD12B4BD3800DCF45E /* PBXTextBookmark */ = E41754AD12B4BD3800DCF45E /* PBXTextBookmark */;
			E41E6F3312C26DCA00BEF341 /* PBXTextBookmark */ = E41E6F3312C26DCA00BEF341 /* PBXTextBookmark */;
			E41E6F7812C2716800BEF341 /* PBXTextBookmark */ = E41E6F7812C2716800BEF341 /* PBXTextBookmark */;
			E430D2FC12C8A77B00E65D3D /* PBXTextBookmark */ = E430D2FC12C8A77B00E65D3D /* PBXTextBookmark */;
			E430D2FD12C8A77B00E65D3D /* PBXTextBookmark */ = E430D2FD12C8A77B00E65D3D /* PBXTextBookmark */;
			E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */ = E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */;
			E430D30112C8A77B00E65D3D /* PBXTextBookmark */ = E430D30112C8A77B00E65D3D /* PBXTextBookmark */;
			E430D30212C8A77B00E65D3D /* PBXTextBookmark */ = E430D30212C8A77B00E65D3D /* PBXTextBookmark */;
			E430D30312C8A77B00E65D3D /* PBXTextBookmark */ = E430D30312C8A77B00E65D3D /* PBXTextBookmark */;
			E430D30412C8A77B00E65D3D /* PBXTextBookmark */ = E430D30412C8A77B00E65D3D /* PBXTextBookmark */;
			E435B93012C7F842009C799A /* PBXTextBookmark */ = E435B93012C7F842009C799A /* PBXTextBookmark */;
			E435B93112C7F842009C799A /* PBXTextBookmark */ = E435B93112C7F842009C799A /* PBXTextBookmark */;
			E435B93212C7F842009C799A /* PBXTextBookmark */ = E435B93212C7F842009C799A /* PBXTextBookmark */;
			E435B93412C7F842009C799A /* PBXTextBookmark */ = E435B93412C7F842009C799A /* PBXTextBookmark */;
			E435B93512C7F842009C799A /* PBXTextBookmark */ = E435B93512C7F842009C799A /* PBXTextBookmark */;
			E435B98212C7FD73009C799A /* PBXTextBookmark */ = E435B98212C7FD73009C799A /* PBXTextBookmark */;
			E435B98712C7FD73009C799A /* PBXTextBookmark */ = E435B98712C7FD73009C799A /* PBXTextBookmark */;
			E438A9A912C20FA500A1D8A1 /* PBXTextBookmark */ = E438A9A912C20FA500A1D8A1 /* PBXTextBookmark */;
			E460D5B012B75AC2002208EE /* PBXBookmark */ = E460D5B012B75AC2002208EE /* PBXBookmark */;
			E46ABF5912B7D08100AAEEB8 /* PBXTextBookmark */ = E46ABF5912B7D08100AAEEB8 /* PBXTextBookmark */;
			E46ABF9E12B7E06B00AAEEB8 /* PBXTextBookmark */ = E46ABF9E12B7E06B00AAEEB8 /* PBXTextBookmark */;
			E46ABFC012B7E55600AAEEB8 /* PBXTextBookmark */ = E46ABFC012B7E55600AAEEB8 /* PBXTextBookmark */;
			E46ABFFE12B7F14F00AAEEB8 /* PBXTextBookmark */ = E46ABFFE12B7F14F00AAEEB8 /* PBXTextBookmark */;
			E4895DCF12B64FF100314C97 /* PBXBookmark */ = E4895DCF12B64FF100314C97 /* PBXBookmark */;
			E4895DD112B64FF100314C97 /* PBXTextBookmark */ = E4895DD112B64FF100314C97 /* PBXTextBookmark */;
			E48F734812B57C8A0053ACCB /* PBXTextBookmark */ = E48F734812B57C8A0053ACCB /* PBXTextBookmark */;
			E493268D12C8B8B800D6B741 /* PBXTextBookmark */ = E493268D12C8B8B800D6B741 /* PBXTextBookmark */;
			E4AF00CE12B0E83000457BC7 /* PlistBookmark */ = E4AF00CE12B0E83000457BC7 /* PlistBookmark */;
			E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */;
			E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */ = E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */;
			E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */ = E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */;
			E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */ = E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */;
			E4DE3E7412B778AF005C2FD2 /* PBXTextBookmark */ = E4DE3E7412B778AF005C2FD2 /* PBXTextBookmark */;
			E4DE3E7512B778AF005C2FD2 /* PBXTextBookmark */ = E4DE3E7512B778AF005C2FD2 /* PBXTextBookmark */;
			E4DE3E8512B779C1005C2FD2 /* PBXTextBookmark */ = E4DE3E8512B779C1005C2FD2 /* PBXTextBookmark */;
			E4F06D1F12B798A100E2E17B /* PBXTextBookmark */ = E4F06D1F12B798A100E2E17B /* PBXTextBookmark */;
			E4F06D3E12B79A5900E2E17B /* PBXTextBookmark */ = E4F06D3E12B79A5900E2E17B /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SingingCard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E41067FF12C8BAFC00DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 215";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 572;
		vrLoc = 3731;
	};
	E410680012C8BAFC00DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 568";
		rLen = 22;
		rLoc = 11569;
		rType = 0;
		vrLen = 1047;
		vrLoc = 11558;
	};
	E415E8B012B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395612B3941100B9EFD8 /* ofxMidi.h */;
		name = "ofxMidi.h: 25";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 343;
		vrLoc = 3;
	};
	E41754AD12B4BD3800DCF45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E41E6F3312C26DCA00BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4D12B0B95F00457BC7 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E41E6F7812C2716800BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 83";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1129;
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 363}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2483}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{4654, 370}";
		};
	};
	E430D2FC12C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A9612B3A42000B9EFD8 /* EAGLView.mm */;
		name = "EAGLView.mm: 4";
		rLen = 1;
		rLoc = 32;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	E430D2FD12C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 279";
		rLen = 35;
		rLoc = 6295;
		rType = 0;
		vrLen = 758;
		vrLoc = 5961;
	};
	E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E430D30112C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 35";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 928;
		vrLoc = 206;
	};
	E430D30212C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28A12C8937400E65D3D /* TouchView.mm */;
		name = "TouchView.mm: 172";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 520;
		vrLoc = 4497;
	};
	E430D30312C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 42";
		rLen = 6;
		rLoc = 973;
		rType = 0;
		vrLen = 580;
		vrLoc = 1172;
	};
	E430D30412C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391912B3937400B9EFD8 /* testApp.h */;
		name = "testApp.h: 71";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 509;
		vrLoc = 1403;
	};
	E435B8B112C7EF2F009C799A /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E435B8B212C7EF2F009C799A /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1014}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{243, 312}";
		};
	};
	E435B8E612C7F089009C799A /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E435B93012C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 194";
		rLen = 13;
		rLoc = 8196;
		rType = 0;
		vrLen = 782;
		vrLoc = 8746;
	};
	E435B93112C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8E612C7F089009C799A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E435B93212C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8B112C7EF2F009C799A /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E435B93412C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8B212C7EF2F009C799A /* ofxSlider.h */;
		name = "ofxSlider.h: 30";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E435B93512C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 415";
		rLen = 0;
		rLoc = 10549;
		rType = 0;
		vrLen = 859;
		vrLoc = 8657;
	};
	E435B98212C7FD73009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B98312C7FD73009C799A /* stl_vector.h */;
		name = "stl_vector.h: 88";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 930;
		vrLoc = 2696;
	};
	E435B98312C7FD73009C799A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E435B98712C7FD73009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A9512B3A42000B9EFD8 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 30;
	};
	E438A9A912C20FA500A1D8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 215";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 502;
		vrLoc = 9960;
	};
	E460D5B012B75AC2002208EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E46ABF5912B7D08100AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 185";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5410;
	};
	E46ABF9E12B7E06B00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46ABF9F12B7E06B00AAEEB8 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 770;
		vrLoc = 21048;
	};
	E46ABF9F12B7E06B00AAEEB8 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E46ABFC012B7E55600AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D539B712B39A6500B9EFD8 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 24;
		rLoc = 226;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E46ABFFE12B7F14F00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 254";
		rLen = 10;
		rLoc = 5465;
		rType = 0;
		vrLen = 702;
		vrLoc = 5093;
	};
	E4895DCF12B64FF100314C97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D1F12B637CC00314C97 /* camera-toggle-pressed.png */;
	};
	E4895DD112B64FF100314C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5397912B3948900B9EFD8 /* ofMainExt.h */;
		name = "ofMainExt.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1924}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{98, 814}";
		};
	};
	E48F732E12B5792C0053ACCB /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2171}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{2182, 674}";
		};
	};
	E48F732F12B5792C0053ACCB /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{25, 598}";
		};
	};
	E48F734812B57C8A0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 130";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 656;
		vrLoc = 2208;
	};
	E493268D12C8B8B800D6B741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 43";
		rLen = 26;
		rLoc = 681;
		rType = 0;
		vrLen = 520;
		vrLoc = 348;
	};
	E4AF00CE12B0E83000457BC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/SingingCard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4AFFBDA12B0B1F700457BC7 /* SingingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SingingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7852}}";
			sepNavSelRange = "{10549, 0}";
			sepNavVisRange = "{8657, 859}";
		};
	};
	E4AFFC4D12B0B95F00457BC7 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3653}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E4AFFDF912B0B9D600457BC7 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{188, 6}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4AFFE1012B0BD2100457BC7 /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.h;
		sourceTree = "<absolute>";
	};
	E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4524}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{9960, 502}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4AFFE1412B0BDA800457BC7 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1859}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1955, 1042}";
		};
	};
	E4AFFE1512B0BDA800457BC7 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5863}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRange = "{3815, 773}";
		};
	};
	E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB312B0C5F400457BC7 /* UTType.h */;
		name = "UTType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 14966;
	};
	E4AFFEB312B0C5F400457BC7 /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB512B0C5F400457BC7 /* MobileCoreServices.h */;
		name = "MobileCoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4AFFEB512B0C5F400457BC7 /* MobileCoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MobileCoreServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/MobileCoreServices.h;
		sourceTree = "<absolute>";
	};
	E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB712B0C5F400457BC7 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1960;
		vrLoc = 16002;
	};
	E4AFFEB712B0C5F400457BC7 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{864, 1747}";
		};
	};
	E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1113}";
		};
	};
	E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1144}}";
			sepNavSelRange = "{2530, 8}";
			sepNavVisRange = "{2276, 944}";
		};
	};
	E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7960, 652}";
		};
	};
	E4AFFEF312B0C93A00457BC7 /* testApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 670}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 5070}}";
			sepNavSelRange = "{2695, 33}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{345, 341}, {1246, 687}}";
		};
	};
	E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 864;
	};
	E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1698;
	};
	E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 7960;
	};
	E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 54";
		rLen = 8;
		rLoc = 2530;
		rType = 0;
		vrLen = 944;
		vrLoc = 2276;
	};
	E4D5391912B3937400B9EFD8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1729}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{1403, 509}";
		};
	};
	E4D5391A12B3937400B9EFD8 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8957}}";
			sepNavSelRange = "{11569, 22}";
			sepNavVisRange = "{11558, 1047}";
			sepNavWindowFrame = "{{305, 123}, {1246, 798}}";
		};
	};
	E4D5394812B3941100B9EFD8 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1586}}";
			sepNavSelRange = "{3661, 0}";
			sepNavVisRange = "{3478, 990}";
		};
	};
	E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 5421}}";
			sepNavSelRange = "{8196, 13}";
			sepNavVisRange = "{8746, 782}";
		};
	};
	E4D5394E12B3941100B9EFD8 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 483}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	E4D5394F12B3941100B9EFD8 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 923}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2054}}";
			sepNavSelRange = "{681, 26}";
			sepNavVisRange = "{348, 520}";
			sepNavWindowFrame = "{{223, 109}, {1246, 798}}";
		};
	};
	E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3575}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRange = "{4511, 510}";
			sepNavWindowFrame = "{{107, 141}, {1246, 798}}";
		};
	};
	E4D5395212B3941100B9EFD8 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 962}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{272, 679}";
		};
	};
	E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8775}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{5410, 1247}";
		};
	};
	E4D5395612B3941100B9EFD8 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 897}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{3, 343}";
		};
	};
	E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2327}}";
			sepNavSelRange = "{3150, 39}";
			sepNavVisRange = "{2590, 768}";
		};
	};
	E4D5397912B3948900B9EFD8 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 444}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	E4D539B712B39A6500B9EFD8 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 458}}";
			sepNavSelRange = "{226, 24}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEF312B0C93A00457BC7 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 1074;
		rLoc = 1345;
		rType = 0;
		vrLen = 638;
		vrLoc = 1817;
	};
	E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 3510}}";
			sepNavSelRange = "{4646, 178}";
			sepNavVisRange = "{5090, 460}";
		};
	};
	E4D53A1A12B39E6200B9EFD8 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3302}}";
			sepNavSelRange = "{6221, 10}";
			sepNavVisRange = "{5678, 1010}";
		};
	};
	E4D53A9512B3A42000B9EFD8 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 1040}";
		};
	};
	E4D53A9612B3A42000B9EFD8 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2652}}";
			sepNavSelRange = "{32, 1}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{61, 183}, {1246, 798}}";
		};
	};
	E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1012B0BD2100457BC7 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1178;
		vrLoc = 618;
	};
	E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 176";
		rLen = 39;
		rLoc = 3150;
		rType = 0;
		vrLen = 768;
		vrLoc = 2590;
	};
	E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x,float y,float u,float v,float width,float height,float color)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = SingingCard;
		modificationTime = 315144624.715217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4DE3E7412B778AF005C2FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1A12B39E6200B9EFD8 /* PVRTexture.m */;
		name = "PVRTexture.m: 204";
		rLen = 10;
		rLoc = 6221;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5678;
	};
	E4DE3E7512B778AF005C2FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 22";
		rLen = 7;
		rLoc = 432;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E4DE3E8512B779C1005C2FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 204";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7507;
	};
	E4F06D1F12B798A100E2E17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732F12B5792C0053ACCB /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 56";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 598;
		vrLoc = 25;
	};
	E4F06D3E12B79A5900E2E17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732E12B5792C0053ACCB /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 139";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 674;
		vrLoc = 2182;
	};
}
