// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 585}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{206, 928}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1768}}";
			sepNavSelRange = "{991, 6}";
			sepNavVisRange = "{612, 729}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SingingCard */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1248}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1129, 1051}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 7124}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{4061, 933}";
			sepNavWindowFrame = "{{84, 162}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* SingingCard */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SingingCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SingingCard */,
		);
		breakpoints = (
			E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */,
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315264834;
			PBXWorkspaceStateSaveDate = 315264834;
		};
		perUserProjectItems = {
			E41069C812C90BF500DDD7FD /* PBXTextBookmark */ = E41069C812C90BF500DDD7FD /* PBXTextBookmark */;
			E415E8B012B6695200B0BF15 /* PBXTextBookmark */ = E415E8B012B6695200B0BF15 /* PBXTextBookmark */;
			E41754AD12B4BD3800DCF45E /* PBXTextBookmark */ = E41754AD12B4BD3800DCF45E /* PBXTextBookmark */;
			E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */ = E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */;
			E41C4C4212CA56FB004D3FA6 /* PBXTextBookmark */ = E41C4C4212CA56FB004D3FA6 /* PBXTextBookmark */;
			E41C4C4512CA56FB004D3FA6 /* PBXTextBookmark */ = E41C4C4512CA56FB004D3FA6 /* PBXTextBookmark */;
			E41E6F3312C26DCA00BEF341 /* PBXTextBookmark */ = E41E6F3312C26DCA00BEF341 /* PBXTextBookmark */;
			E41E6F7812C2716800BEF341 /* PBXTextBookmark */ = E41E6F7812C2716800BEF341 /* PBXTextBookmark */;
			E4302FFB12CA88E000C4B927 /* PBXTextBookmark */ = E4302FFB12CA88E000C4B927 /* PBXTextBookmark */;
			E4302FFC12CA88E000C4B927 /* PBXTextBookmark */ = E4302FFC12CA88E000C4B927 /* PBXTextBookmark */;
			E430300F12CA8AA100C4B927 /* PBXTextBookmark */ = E430300F12CA8AA100C4B927 /* PBXTextBookmark */;
			E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */ = E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */;
			E430D30112C8A77B00E65D3D /* PBXTextBookmark */ = E430D30112C8A77B00E65D3D /* PBXTextBookmark */;
			E435B93112C7F842009C799A /* PBXTextBookmark */ = E435B93112C7F842009C799A /* PBXTextBookmark */;
			E435B93212C7F842009C799A /* PBXTextBookmark */ = E435B93212C7F842009C799A /* PBXTextBookmark */;
			E435B93412C7F842009C799A /* PBXTextBookmark */ = E435B93412C7F842009C799A /* PBXTextBookmark */;
			E438A9A912C20FA500A1D8A1 /* PBXTextBookmark */ = E438A9A912C20FA500A1D8A1 /* PBXTextBookmark */;
			E4446D2812C95B29008E574A /* PBXTextBookmark */ = E4446D2812C95B29008E574A /* PBXTextBookmark */;
			E4446D4E12C95E69008E574A /* PBXTextBookmark */ = E4446D4E12C95E69008E574A /* PBXTextBookmark */;
			E460D5B012B75AC2002208EE /* PBXBookmark */ = E460D5B012B75AC2002208EE /* PBXBookmark */;
			E46ABF5912B7D08100AAEEB8 /* PBXTextBookmark */ = E46ABF5912B7D08100AAEEB8 /* PBXTextBookmark */;
			E46ABF9E12B7E06B00AAEEB8 /* PBXTextBookmark */ = E46ABF9E12B7E06B00AAEEB8 /* PBXTextBookmark */;
			E46C11F612CAA9C300861429 /* PBXTextBookmark */ = E46C11F612CAA9C300861429 /* PBXTextBookmark */;
			E46C11F712CAA9C300861429 /* PBXTextBookmark */ = E46C11F712CAA9C300861429 /* PBXTextBookmark */;
			E46C11F812CAA9C300861429 /* PBXTextBookmark */ = E46C11F812CAA9C300861429 /* PBXTextBookmark */;
			E46C11F912CAA9C300861429 /* PBXTextBookmark */ = E46C11F912CAA9C300861429 /* PBXTextBookmark */;
			E46C11FA12CAA9C300861429 /* PBXTextBookmark */ = E46C11FA12CAA9C300861429 /* PBXTextBookmark */;
			E46C11FB12CAA9C300861429 /* PBXTextBookmark */ = E46C11FB12CAA9C300861429 /* PBXTextBookmark */;
			E46C11FC12CAA9C300861429 /* PBXTextBookmark */ = E46C11FC12CAA9C300861429 /* PBXTextBookmark */;
			E46C11FD12CAA9C300861429 /* PBXTextBookmark */ = E46C11FD12CAA9C300861429 /* PBXTextBookmark */;
			E46C11FE12CAA9C300861429 /* PBXTextBookmark */ = E46C11FE12CAA9C300861429 /* PBXTextBookmark */;
			E46C11FF12CAA9C300861429 /* PBXTextBookmark */ = E46C11FF12CAA9C300861429 /* PBXTextBookmark */;
			E46C120012CAA9C300861429 /* PBXTextBookmark */ = E46C120012CAA9C300861429 /* PBXTextBookmark */;
			E46C120112CAA9C300861429 /* PBXTextBookmark */ = E46C120112CAA9C300861429 /* PBXTextBookmark */;
			E46C120212CAA9C300861429 /* PBXTextBookmark */ = E46C120212CAA9C300861429 /* PBXTextBookmark */;
			E46C120912CAA9C300861429 /* PBXTextBookmark */ = E46C120912CAA9C300861429 /* PBXTextBookmark */;
			E46C120A12CAA9C300861429 /* PBXTextBookmark */ = E46C120A12CAA9C300861429 /* PBXTextBookmark */;
			E4895DCF12B64FF100314C97 /* PBXBookmark */ = E4895DCF12B64FF100314C97 /* PBXBookmark */;
			E48F734812B57C8A0053ACCB /* PBXTextBookmark */ = E48F734812B57C8A0053ACCB /* PBXTextBookmark */;
			E4AF00CE12B0E83000457BC7 /* PlistBookmark */ = E4AF00CE12B0E83000457BC7 /* PlistBookmark */;
			E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */ = E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */;
			E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */;
			E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */ = E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */;
			E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */ = E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */;
			E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */ = E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */;
			E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */ = E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */;
			E4DE3E7412B778AF005C2FD2 /* PBXTextBookmark */ = E4DE3E7412B778AF005C2FD2 /* PBXTextBookmark */;
			E4DE3E7512B778AF005C2FD2 /* PBXTextBookmark */ = E4DE3E7512B778AF005C2FD2 /* PBXTextBookmark */;
			E4DE3E8512B779C1005C2FD2 /* PBXTextBookmark */ = E4DE3E8512B779C1005C2FD2 /* PBXTextBookmark */;
			E4F06D1F12B798A100E2E17B /* PBXTextBookmark */ = E4F06D1F12B798A100E2E17B /* PBXTextBookmark */;
			E4F06D3E12B79A5900E2E17B /* PBXTextBookmark */ = E4F06D3E12B79A5900E2E17B /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SingingCard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E41069C812C90BF500DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5397912B3948900B9EFD8 /* ofMainExt.h */;
		name = "ofMainExt.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E415E8B012B6695200B0BF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395612B3941100B9EFD8 /* ofxMidi.h */;
		name = "ofxMidi.h: 25";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 343;
		vrLoc = 3;
	};
	E41754AD12B4BD3800DCF45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E41C4B9712CA37DD004D3FA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 610}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2015}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1245, 1500}";
		};
	};
	E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9712CA37DD004D3FA6 /* EAGLView.h */;
		name = "EAGLView.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E41C4C4212CA56FB004D3FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28A12C8937400E65D3D /* TouchView.mm */;
		name = "TouchView.mm: 172";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3951;
	};
	E41C4C4512CA56FB004D3FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 415";
		rLen = 0;
		rLoc = 10549;
		rType = 0;
		vrLen = 995;
		vrLoc = 8547;
	};
	E41E6F3312C26DCA00BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4D12B0B95F00457BC7 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E41E6F7812C2716800BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 83";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1129;
	};
	E4302FAE12CA7C7A00C4B927 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 832}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{85, 1035}";
		};
	};
	E4302FFB12CA88E000C4B927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B98312C7FD73009C799A /* stl_vector.h */;
		name = "stl_vector.h: 88";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2577;
	};
	E4302FFC12CA88E000C4B927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394E12B3941100B9EFD8 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E430300F12CA8AA100C4B927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 106";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 363}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2418}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{3951, 1073}";
		};
	};
	E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E430D30112C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 35";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 928;
		vrLoc = 206;
	};
	E435B8B112C7EF2F009C799A /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E435B8B212C7EF2F009C799A /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1014}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{243, 312}";
		};
	};
	E435B8E612C7F089009C799A /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E435B93112C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8E612C7F089009C799A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E435B93212C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8B112C7EF2F009C799A /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E435B93412C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8B212C7EF2F009C799A /* ofxSlider.h */;
		name = "ofxSlider.h: 30";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E435B98312C7FD73009C799A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E438A9A912C20FA500A1D8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 215";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 502;
		vrLoc = 9960;
	};
	E4446D2812C95B29008E574A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1512B0BDA800457BC7 /* ofMain.mm */;
		name = "ofMain.mm: 217";
		rLen = 19;
		rLoc = 5035;
		rType = 0;
		vrLen = 906;
		vrLoc = 4757;
	};
	E4446D4E12C95E69008E574A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 189";
		rLen = 178;
		rLoc = 4646;
		rType = 0;
		vrLen = 874;
		vrLoc = 4911;
	};
	E460D5B012B75AC2002208EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E46ABF5912B7D08100AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 185";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5410;
	};
	E46ABF9E12B7E06B00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46ABF9F12B7E06B00AAEEB8 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 770;
		vrLoc = 21048;
	};
	E46ABF9F12B7E06B00AAEEB8 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E46C11F612CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394F12B3941100B9EFD8 /* ofxiVideoGrabber.h */;
		name = "ofxiVideoGrabber.h: 77";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 658;
		vrLoc = 438;
	};
	E46C11F712CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394812B3941100B9EFD8 /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 91";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3099;
	};
	E46C11F812CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 85";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2219;
	};
	E46C11F912CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */;
		name = "EAGLView.mm: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1245;
	};
	E46C11FA12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395212B3941100B9EFD8 /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 797;
		vrLoc = 266;
	};
	E46C11FB12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 42";
		rLen = 6;
		rLoc = 973;
		rType = 0;
		vrLen = 1100;
		vrLoc = 468;
	};
	E46C11FC12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391912B3937400B9EFD8 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 22;
		rLoc = 649;
		rType = 0;
		vrLen = 1060;
		vrLoc = 486;
	};
	E46C11FD12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D539B712B39A6500B9EFD8 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 24;
		rLoc = 226;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E46C11FE12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 192";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 933;
		vrLoc = 4061;
	};
	E46C11FF12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4302FAE12CA7C7A00C4B927 /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 44";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1035;
		vrLoc = 85;
	};
	E46C120012CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 74";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1172;
	};
	E46C120112CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 181";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3290;
	};
	E46C120212CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 395";
		rLen = 15;
		rLoc = 7959;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2286;
	};
	E46C120912CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 646";
		rLen = 7;
		rLoc = 13385;
		rType = 0;
		vrLen = 1151;
		vrLoc = 12772;
	};
	E46C120A12CAA9C300861429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */;
		name = "ofxiVideoGrabber.mm: 124";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	E4895DCF12B64FF100314C97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D1F12B637CC00314C97 /* camera-toggle-pressed.png */;
	};
	E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1924}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{98, 814}";
		};
	};
	E48F732E12B5792C0053ACCB /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2171}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{2182, 674}";
		};
	};
	E48F732F12B5792C0053ACCB /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{25, 598}";
		};
	};
	E48F734812B57C8A0053ACCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 130";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 656;
		vrLoc = 2208;
	};
	E4AF00CE12B0E83000457BC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIInterfaceOrientation,
		);
		name = "/Users/roikr/Developer/SingingCard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4AFFBDA12B0B1F700457BC7 /* SingingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SingingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7839}}";
			sepNavSelRange = "{10549, 0}";
			sepNavVisRange = "{8547, 995}";
		};
	};
	E4AFFC4D12B0B95F00457BC7 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3653}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E4AFFDF912B0B9D600457BC7 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{188, 6}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4AFFE1012B0BD2100457BC7 /* testApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.h;
		sourceTree = "<absolute>";
	};
	E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4524}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{9960, 502}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4AFFE1412B0BDA800457BC7 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1859}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1955, 1042}";
		};
	};
	E4AFFE1512B0BDA800457BC7 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5941}}";
			sepNavSelRange = "{5035, 19}";
			sepNavVisRange = "{4757, 906}";
		};
	};
	E4AFFEB212B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB312B0C5F400457BC7 /* UTType.h */;
		name = "UTType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 14966;
	};
	E4AFFEB312B0C5F400457BC7 /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	E4AFFEB412B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB512B0C5F400457BC7 /* MobileCoreServices.h */;
		name = "MobileCoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4AFFEB512B0C5F400457BC7 /* MobileCoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MobileCoreServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/MobileCoreServices.h;
		sourceTree = "<absolute>";
	};
	E4AFFEB612B0C5F400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEB712B0C5F400457BC7 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1960;
		vrLoc = 16002;
	};
	E4AFFEB712B0C5F400457BC7 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{864, 1747}";
		};
	};
	E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1113}";
		};
	};
	E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1144}}";
			sepNavSelRange = "{2530, 8}";
			sepNavVisRange = "{2276, 944}";
		};
	};
	E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7960, 652}";
		};
	};
	E4AFFEF312B0C93A00457BC7 /* testApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/SingingCard/dummySrc/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 670}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 5070}}";
			sepNavSelRange = "{2695, 33}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{345, 341}, {1246, 687}}";
		};
	};
	E4AFFF6C12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 864;
	};
	E4AFFF6D12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1698;
	};
	E4AFFF6E12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 7960;
	};
	E4AFFF6F12B0CDD400457BC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 54";
		rLen = 8;
		rLoc = 2530;
		rType = 0;
		vrLen = 944;
		vrLoc = 2276;
	};
	E4D5391912B3937400B9EFD8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1651}}";
			sepNavSelRange = "{2145, 9}";
			sepNavVisRange = "{1799, 632}";
		};
	};
	E4D5391A12B3937400B9EFD8 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 8892}}";
			sepNavSelRange = "{13385, 7}";
			sepNavVisRange = "{12772, 1151}";
			sepNavWindowFrame = "{{305, 123}, {1246, 798}}";
		};
	};
	E4D5394812B3941100B9EFD8 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{3596, 0}";
			sepNavVisRange = "{3099, 1235}";
		};
	};
	E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5083}}";
			sepNavSelRange = "{3625, 0}";
			sepNavVisRange = "{2219, 1478}";
		};
	};
	E4D5394E12B3941100B9EFD8 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 584}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	E4D5394F12B3941100B9EFD8 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1040}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{438, 658}";
		};
	};
	E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 3081}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{434, 181}, {1246, 798}}";
		};
	};
	E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3081}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{2329, 627}";
			sepNavWindowFrame = "{{107, 141}, {1246, 798}}";
		};
	};
	E4D5395212B3941100B9EFD8 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 988}}";
			sepNavSelRange = "{866, 6}";
			sepNavVisRange = "{679, 463}";
		};
	};
	E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8775}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{5410, 1247}";
		};
	};
	E4D5395612B3941100B9EFD8 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 897}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{3, 343}";
		};
	};
	E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2327}}";
			sepNavSelRange = "{3150, 39}";
			sepNavVisRange = "{2590, 768}";
		};
	};
	E4D5397912B3948900B9EFD8 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 565}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	E4D539B712B39A6500B9EFD8 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 581}}";
			sepNavSelRange = "{226, 24}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E4D53A0812B39E3B00B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFEF312B0C93A00457BC7 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 1074;
		rLoc = 1345;
		rType = 0;
		vrLen = 638;
		vrLoc = 1817;
	};
	E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3341}}";
			sepNavSelRange = "{4646, 178}";
			sepNavVisRange = "{4911, 874}";
		};
	};
	E4D53A1A12B39E6200B9EFD8 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3302}}";
			sepNavSelRange = "{6221, 10}";
			sepNavVisRange = "{5678, 1010}";
		};
	};
	E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E4D53B6512B3CF6400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1012B0BD2100457BC7 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1178;
		vrLoc = 618;
	};
	E4D53C0E12B3E82400B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 176";
		rLen = 39;
		rLoc = 3150;
		rType = 0;
		vrLen = 768;
		vrLoc = 2590;
	};
	E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x,float y,float u,float v,float width,float height,float color)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = SingingCard;
		modificationTime = 315271463.168693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4DE3E7412B778AF005C2FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1A12B39E6200B9EFD8 /* PVRTexture.m */;
		name = "PVRTexture.m: 204";
		rLen = 10;
		rLoc = 6221;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5678;
	};
	E4DE3E7512B778AF005C2FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 22";
		rLen = 7;
		rLoc = 432;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E4DE3E8512B779C1005C2FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 204";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7507;
	};
	E4F06D1F12B798A100E2E17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732F12B5792C0053ACCB /* ofxAudioTrigger.h */;
		name = "ofxAudioTrigger.h: 56";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 598;
		vrLoc = 25;
	};
	E4F06D3E12B79A5900E2E17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732E12B5792C0053ACCB /* ofxAudioTrigger.cpp */;
		name = "ofxAudioTrigger.cpp: 139";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 674;
		vrLoc = 2182;
	};
}
