// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 726}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1989}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{362, 1502}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SingingCard */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{910, 1270}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 7215}}";
			sepNavSelRange = "{8581, 32}";
			sepNavVisRange = "{10265, 794}";
			sepNavWindowFrame = "{{84, 162}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* SingingCard */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SingingCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SingingCard */,
		);
		breakpoints = (
			E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */,
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335385146;
			PBXWorkspaceStateSaveDate = 335385146;
		};
		perUserProjectItems = {
			E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */ = E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */;
			E42C518C13FD967A009CA603 /* PBXTextBookmark */ = E42C518C13FD967A009CA603 /* PBXTextBookmark */;
			E42C518D13FD967A009CA603 /* PBXTextBookmark */ = E42C518D13FD967A009CA603 /* PBXTextBookmark */;
			E42C520113FD9B9A009CA603 /* PBXTextBookmark */ = E42C520113FD9B9A009CA603 /* PBXTextBookmark */;
			E42C520213FD9B9A009CA603 /* PBXTextBookmark */ = E42C520213FD9B9A009CA603 /* PBXTextBookmark */;
			E42C520313FD9B9A009CA603 /* PBXTextBookmark */ = E42C520313FD9B9A009CA603 /* PBXTextBookmark */;
			E42C523C13FD9CFC009CA603 /* PBXTextBookmark */ = E42C523C13FD9CFC009CA603 /* PBXTextBookmark */;
			E42C523D13FD9CFC009CA603 /* PBXTextBookmark */ = E42C523D13FD9CFC009CA603 /* PBXTextBookmark */;
			E44D3EF6137BE11300345249 /* PBXTextBookmark */ = E44D3EF6137BE11300345249 /* PBXTextBookmark */;
			E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */ = E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD013FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD013FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD213FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD213FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD313FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD313FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD413FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD513FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD513FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD613FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD613FCF91A0001A811 /* PBXTextBookmark */;
			E45AAFD813FCF91A0001A811 /* PBXTextBookmark */ = E45AAFD813FCF91A0001A811 /* PBXTextBookmark */;
			E47625EC12EC8ADF00C72456 /* PBXTextBookmark */ = E47625EC12EC8ADF00C72456 /* PBXTextBookmark */;
			E49B43561396807E0091199D /* PBXTextBookmark */ = E49B43561396807E0091199D /* PBXTextBookmark */;
			E49B43681396830A0091199D /* PlistBookmark */ = E49B43681396830A0091199D /* PlistBookmark */;
			E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = E4A8AD1B13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = E4A8AD1D13F96236006058D4 /* PBXTextBookmark */;
			E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = E4A8AD2913FA4173006058D4 /* PBXTextBookmark */;
			E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */;
			E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */;
			E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4F742E313FABE4B002D7E1B /* PBXBookmark */ = E4F742E313FABE4B002D7E1B /* PBXBookmark */;
			E4F742E413FABE4B002D7E1B /* PBXBookmark */ = E4F742E413FABE4B002D7E1B /* PBXBookmark */;
			E4F742E513FABE4B002D7E1B /* PBXTextBookmark */ = E4F742E513FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = E4F742E913FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742EC13FABE4B002D7E1B /* PBXTextBookmark */ = E4F742EC13FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */;
			E4F742EF13FABE4B002D7E1B /* PBXTextBookmark */ = E4F742EF13FABE4B002D7E1B /* PBXTextBookmark */;
			E4F7430213FAC849002D7E1B /* PBXTextBookmark */ = E4F7430213FAC849002D7E1B /* PBXTextBookmark */;
			E4F7D71F12CCFE0400D3119E /* PBXTextBookmark */ = E4F7D71F12CCFE0400D3119E /* PBXTextBookmark */;
			E4FACA071357166B008A82B0 /* PBXTextBookmark */ = E4FACA071357166B008A82B0 /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SingingCard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E41C4B9712CA37DD004D3FA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 610}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2119}}";
			sepNavSelRange = "{3417, 55}";
			sepNavVisRange = "{2745, 1026}";
		};
	};
	E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9712CA37DD004D3FA6 /* EAGLView.h */;
		name = "EAGLView.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E42C518C13FD967A009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E42C518D13FD967A009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28A12C8937400E65D3D /* TouchView.mm */;
		name = "TouchView.mm: 192";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3955;
	};
	E42C520113FD9B9A009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 35";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	E42C520213FD9B9A009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 47";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1502;
		vrLoc = 362;
	};
	E42C520313FD9B9A009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0013F95585006058D4 /* ofMain.h */;
		name = "ofMain.h: 127";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1657;
	};
	E42C523C13FD9CFC009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0113F95585006058D4 /* ofMain.mm */;
		name = "ofMain.mm: 362";
		rLen = 0;
		rLoc = 7973;
		rType = 0;
		vrLen = 1759;
		vrLoc = 7334;
	};
	E42C523D13FD9CFC009CA603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0113F95585006058D4 /* ofMain.mm */;
		name = "ofMain.mm: 360";
		rLen = 0;
		rLoc = 7953;
		rType = 0;
		vrLen = 1780;
		vrLoc = 7313;
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 726}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 2652}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1958, 872}";
		};
	};
	E44D3EF6137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E45AAFCE13FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3923113FC514E007B18EC /* stl_deque.h */;
		name = "stl_deque.h: 132";
		rLen = 0;
		rLoc = 5168;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4470;
	};
	E45AAFD013FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */;
		name = "ofxiPhoneVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	E45AAFD213FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	E45AAFD313FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 21";
		rLen = 173;
		rLoc = 364;
		rType = 0;
		vrLen = 999;
		vrLoc = 1925;
	};
	E45AAFD413FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 40";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	E45AAFD513FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */;
		name = "ofxiVideoPlayer.h: 70";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 863;
		vrLoc = 446;
	};
	E45AAFD613FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */;
		name = "ofxiVideoPlayer.cpp: 263";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4238;
	};
	E45AAFD813FCF91A0001A811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */;
		name = "ofxAudioPlayer.h: 41";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E47625EC12EC8ADF00C72456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 83";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1270;
		vrLoc = 910;
	};
	E49B43561396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 136";
		rLen = 27;
		rLoc = 3125;
		rType = 0;
		vrLen = 1857;
		vrLoc = 12701;
	};
	E49B43681396830A0091199D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/SingingCard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4A8AAF413F95546006058D4 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E4A8AAF613F95546006058D4 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1755}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	E4A8AAF713F95546006058D4 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 10543}}";
			sepNavSelRange = "{6487, 88}";
			sepNavVisRange = "{6359, 1048}";
			sepNavWindowFrame = "{{38, 43}, {1502, 959}}";
		};
	};
	E4A8AAFD13F95585006058D4 /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 703}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E4A8AAFE13F95585006058D4 /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1183}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{622, 1722}";
		};
	};
	E4A8AB0013F95585006058D4 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2470}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRange = "{1657, 1474}";
		};
	};
	E4A8AB0113F95585006058D4 /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5850}}";
			sepNavSelRange = "{7953, 0}";
			sepNavVisRange = "{7313, 1780}";
		};
	};
	E4A8AB0713F95585006058D4 /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2288}}";
			sepNavSelRange = "{364, 173}";
			sepNavVisRange = "{1925, 999}";
		};
	};
	E4A8AB0813F95585006058D4 /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 734}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E4A8AB0F13F95585006058D4 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 9373}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E4A8AB1013F95585006058D4 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	E4A8AB1A13F95585006058D4 /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	E4A8AB3213F955C2006058D4 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 23465}}";
			sepNavSelRange = "{51523, 0}";
			sepNavVisRange = "{50531, 2646}";
		};
	};
	E4A8AB3613F955C2006058D4 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 9035}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{819, 1432}";
		};
	};
	E4A8AB5913F956C2006058D4 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	E4A8AB5A13F956C2006058D4 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	E4A8AD1B13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1C13F96236006058D4 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 10;
		rLoc = 811;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	E4A8AD1C13F96236006058D4 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.h";
		sourceTree = "<absolute>";
	};
	E4A8AD1D13F96236006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD1E13F96236006058D4 /* testApp.mm */;
		name = "testApp.mm: 125";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2493;
	};
	E4A8AD1E13F96236006058D4 /* testApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = testApp.mm;
		path = "/Users/roikr/Developer/of_preRelease/apps/My iPhone Apps/dynamicCompressor/src/testApp.mm";
		sourceTree = "<absolute>";
	};
	E4A8AD2913FA4173006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */;
		name = "NEWscales3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7482;
		vrLoc = 30015;
	};
	E4A8AD2A13FA4173006058D4 /* NEWscales3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = NEWscales3.xml;
		path = /Users/roikr/Desktop/musicreed/xmlise3/temp/NEWscales3.xml;
		sourceTree = "<absolute>";
	};
	E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = NEWscales3.csv;
		path = /Users/roikr/Desktop/musicreed/xmlise3/NEWscales3.csv;
		sourceTree = "<absolute>";
	};
	E4A8AE7D13FA676A006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AD2E13FA4173006058D4 /* NEWscales3.csv */;
		name = "NEWscales3.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	E4A8AEE413FA8DA1006058D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AB3213F955C2006058D4 /* tinyxml.h */;
		name = "tinyxml.h: 1433";
		rLen = 0;
		rLoc = 51523;
		rType = 0;
		vrLen = 2646;
		vrLoc = 50531;
	};
	E4AFFBDA12B0B1F700457BC7 /* SingingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SingingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7345}}";
			sepNavSelRange = "{3212, 12}";
			sepNavVisRange = "{3122, 1026}";
		};
	};
	E4AFFDF912B0B9D600457BC7 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{188, 6}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofSoundStream.h;
		path = /Users/roikr/Developer/YesPlastic/src/ofSoundStream.h;
		sourceTree = "<absolute>";
	};
	E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{864, 1747}";
		};
	};
	E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1113}";
		};
	};
	E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1144}}";
			sepNavSelRange = "{2530, 8}";
			sepNavVisRange = "{2276, 944}";
		};
	};
	E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7960, 652}";
		};
	};
	E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 670}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5460}}";
			sepNavSelRange = "{719, 15}";
			sepNavVisRange = "{471, 1800}";
			sepNavWindowFrame = "{{345, 341}, {1246, 687}}";
		};
	};
	E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3497}}";
			sepNavSelRange = "{4646, 178}";
			sepNavVisRange = "{4872, 666}";
		};
	};
	E4D53A1A12B39E6200B9EFD8 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3302}}";
			sepNavSelRange = "{6221, 10}";
			sepNavVisRange = "{5678, 1010}";
		};
	};
	E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x,float y,float u,float v,float width,float height,float color)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = SingingCard;
		modificationTime = 335387817.261888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4F3915513FC1B23007B18EC /* ofxAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1872}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{262, 1290}";
		};
	};
	E4F3915613FC1B23007B18EC /* ofxAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 780}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	E4F3916113FC1B23007B18EC /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5873, 543}";
		};
	};
	E4F3916413FC1B23007B18EC /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4108}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{4238, 1294}";
		};
	};
	E4F3916513FC1B23007B18EC /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1105}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{446, 863}";
		};
	};
	E4F3916F13FC1B5E007B18EC /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5317}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3512, 2161}";
		};
	};
	E4F3917213FC1B5E007B18EC /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 4043}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4282, 1247}";
		};
	};
	E4F3923113FC514E007B18EC /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	E4F742C413FABA73002D7E1B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4F742C513FABA73002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 4914}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{899, 713}";
		};
	};
	E4F742E313FABE4B002D7E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E4F742E413FABE4B002D7E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D1F12B637CC00314C97 /* camera-toggle-pressed.png */;
	};
	E4F742E513FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A8AAF413F95546006058D4 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E4F742E913FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */;
		rLen = 0;
		rLoc = 293;
		rType = 1;
	};
	E4F742EA13FABE4B002D7E1B /* ofxiPhoneSoundStream.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ofxiPhoneSoundStream.mm;
		path = /Users/roikr/Developer/yesplastic/src/ofxiPhoneSoundStream.mm;
		sourceTree = "<absolute>";
	};
	E4F742EC13FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742C413FABA73002D7E1B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E4F742ED13FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 38";
		rLen = 15;
		rLoc = 719;
		rType = 0;
		vrLen = 1800;
		vrLoc = 471;
	};
	E4F742EF13FABE4B002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 356";
		rLen = 19;
		rLoc = 8218;
		rType = 0;
		vrLen = 1500;
		vrLoc = 10192;
	};
	E4F7430213FAC849002D7E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F742C513FABA73002D7E1B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 194";
		rLen = 283;
		rLoc = 6306;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5183;
	};
	E4F7D71F12CCFE0400D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */;
		name = "EAGLView.mm: 135";
		rLen = 55;
		rLoc = 3417;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2745;
	};
	E4FAC9FC1357163C008A82B0 /* CAMath.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CAMath.h;
		path = /Users/roikr/Developer/YesPlastic/iPublicUtility/CAMath.h;
		sourceTree = "<absolute>";
	};
	E4FACA071357166B008A82B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FAC9FC1357163C008A82B0 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
}
