// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 585}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{206, 928}";
		};
	};
	1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1625}}";
			sepNavSelRange = "{973, 6}";
			sepNavVisRange = "{1568, 1878}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SingingCard */ = {
		activeExec = 0;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{910, 1270}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 6929}}";
			sepNavSelRange = "{11056, 0}";
			sepNavVisRange = "{10815, 1061}";
			sepNavWindowFrame = "{{84, 162}, {1246, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4AFFBDA12B0B1F700457BC7 /* SingingCard */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SingingCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SingingCard */,
		);
		breakpoints = (
			E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */,
		);
		codeSenseManager = E4AFFBE712B0B21700457BC7 /* Code sense */;
		executables = (
			E4AFFBDA12B0B1F700457BC7 /* SingingCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328626853;
			PBXWorkspaceStateSaveDate = 328626853;
		};
		perUserProjectItems = {
			E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */ = E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */;
			E41C4C4212CA56FB004D3FA6 /* PBXTextBookmark */ = E41C4C4212CA56FB004D3FA6 /* PBXTextBookmark */;
			E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */ = E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */;
			E430D30112C8A77B00E65D3D /* PBXTextBookmark */ = E430D30112C8A77B00E65D3D /* PBXTextBookmark */;
			E435B93112C7F842009C799A /* PBXTextBookmark */ = E435B93112C7F842009C799A /* PBXTextBookmark */;
			E44D3EF5137BE11300345249 /* PBXTextBookmark */ = E44D3EF5137BE11300345249 /* PBXTextBookmark */;
			E44D3EF6137BE11300345249 /* PBXTextBookmark */ = E44D3EF6137BE11300345249 /* PBXTextBookmark */;
			E44D3EF7137BE11300345249 /* PBXTextBookmark */ = E44D3EF7137BE11300345249 /* PBXTextBookmark */;
			E44D3EF9137BE11300345249 /* PBXTextBookmark */ = E44D3EF9137BE11300345249 /* PBXTextBookmark */;
			E460D5B012B75AC2002208EE /* PBXBookmark */ = E460D5B012B75AC2002208EE /* PBXBookmark */;
			E47625EC12EC8ADF00C72456 /* PBXTextBookmark */ = E47625EC12EC8ADF00C72456 /* PBXTextBookmark */;
			E4895DCF12B64FF100314C97 /* PBXBookmark */ = E4895DCF12B64FF100314C97 /* PBXBookmark */;
			E49B42D7139674F50091199D /* PBXTextBookmark */ = E49B42D7139674F50091199D /* PBXTextBookmark */;
			E49B42FB139676850091199D /* PBXTextBookmark */ = E49B42FB139676850091199D /* PBXTextBookmark */;
			E49B42FD139676850091199D /* PBXTextBookmark */ = E49B42FD139676850091199D /* PBXTextBookmark */;
			E49B43501396807E0091199D /* PBXTextBookmark */ = E49B43501396807E0091199D /* PBXTextBookmark */;
			E49B43511396807E0091199D /* PBXTextBookmark */ = E49B43511396807E0091199D /* PBXTextBookmark */;
			E49B43521396807E0091199D /* PBXTextBookmark */ = E49B43521396807E0091199D /* PBXTextBookmark */;
			E49B43531396807E0091199D /* PBXTextBookmark */ = E49B43531396807E0091199D /* PBXTextBookmark */;
			E49B43541396807E0091199D /* PBXTextBookmark */ = E49B43541396807E0091199D /* PBXTextBookmark */;
			E49B43561396807E0091199D /* PBXTextBookmark */ = E49B43561396807E0091199D /* PBXTextBookmark */;
			E49B43641396830A0091199D /* PBXTextBookmark */ = E49B43641396830A0091199D /* PBXTextBookmark */;
			E49B43651396830A0091199D /* PBXTextBookmark */ = E49B43651396830A0091199D /* PBXTextBookmark */;
			E49B43661396830A0091199D /* PBXTextBookmark */ = E49B43661396830A0091199D /* PBXTextBookmark */;
			E49B43671396830A0091199D /* PBXTextBookmark */ = E49B43671396830A0091199D /* PBXTextBookmark */;
			E49B43681396830A0091199D /* PlistBookmark */ = E49B43681396830A0091199D /* PlistBookmark */;
			E49B43691396830A0091199D /* PBXTextBookmark */ = E49B43691396830A0091199D /* PBXTextBookmark */;
			E49B436A1396830A0091199D /* PBXTextBookmark */ = E49B436A1396830A0091199D /* PBXTextBookmark */;
			E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4F7D68F12CCF4E500D3119E /* PBXTextBookmark */ = E4F7D68F12CCF4E500D3119E /* PBXTextBookmark */;
			E4F7D71F12CCFE0400D3119E /* PBXTextBookmark */ = E4F7D71F12CCFE0400D3119E /* PBXTextBookmark */;
			E4FACA051357166B008A82B0 /* PBXTextBookmark */ = E4FACA051357166B008A82B0 /* PBXTextBookmark */;
			E4FACA071357166B008A82B0 /* PBXTextBookmark */ = E4FACA071357166B008A82B0 /* PBXTextBookmark */;
		};
		sourceControlManager = E4AFFBE612B0B21700457BC7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SingingCard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E41C4B9712CA37DD004D3FA6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 610}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2119}}";
			sepNavSelRange = "{3417, 55}";
			sepNavVisRange = "{2745, 1026}";
		};
	};
	E41C4C3E12CA56FB004D3FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9712CA37DD004D3FA6 /* EAGLView.h */;
		name = "EAGLView.h: 37";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E41C4C4212CA56FB004D3FA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28A12C8937400E65D3D /* TouchView.mm */;
		name = "TouchView.mm: 172";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3951;
	};
	E4302FAE12CA7C7A00C4B927 /* ofxiPhoneVideo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1053}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	E430D28912C8937400E65D3D /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 363}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	E430D28A12C8937400E65D3D /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2418}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{3951, 1073}";
		};
	};
	E430D2FE12C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E430D28912C8937400E65D3D /* TouchView.h */;
		name = "TouchView.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E430D30112C8A77B00E65D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SingingCardAppDelegate.h */;
		name = "SingingCardAppDelegate.h: 35";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 928;
		vrLoc = 206;
	};
	E435B8B112C7EF2F009C799A /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	E435B8B212C7EF2F009C799A /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1053}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E435B8E512C7F089009C799A /* easing.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = easing.cpp;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/common/easing.cpp";
		sourceTree = "<absolute>";
	};
	E435B8E612C7F089009C799A /* easing.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = easing.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/common/easing.h";
		sourceTree = "<absolute>";
	};
	E435B93112C7F842009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8E612C7F089009C799A /* easing.h */;
		name = "easing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E44D3EF5137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D6AF12CCF54300D3119E /* ofMain.h */;
		name = "ofMain.h: 92";
		rLen = 31;
		rLoc = 1779;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1326;
	};
	E44D3EF6137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E44D3EF7137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 142";
		rLen = 71;
		rLoc = 4392;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1371;
	};
	E44D3EF9137BE11300345249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 190";
		rLen = 178;
		rLoc = 4646;
		rType = 0;
		vrLen = 666;
		vrLoc = 4872;
	};
	E460D5B012B75AC2002208EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D2012B637CC00314C97 /* camera-toggle.png */;
	};
	E47625EC12EC8ADF00C72456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* MainViewController.h */;
		name = "MainViewController.h: 83";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1270;
		vrLoc = 910;
	};
	E4895DCF12B64FF100314C97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4895D1F12B637CC00314C97 /* camera-toggle-pressed.png */;
	};
	E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2275}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	E48F732B12B5792C0053ACCB /* ofxAudioSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	E48F732E12B5792C0053ACCB /* ofxAudioTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2171}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{2182, 674}";
		};
	};
	E48F732F12B5792C0053ACCB /* ofxAudioTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{25, 598}";
		};
	};
	E49B42BD139673A30091199D /* CADebugMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 5746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2752}";
		};
	};
	E49B42BE139673A30091199D /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	E49B42C5139673A30091199D /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	E49B42C6139673A30091199D /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7865}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	E49B42D7139674F50091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49B42BE139673A30091199D /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	E49B42FB139676850091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49B42BD139673A30091199D /* CADebugMacros.h */;
		name = "CADebugMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	E49B42FD139676850091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SingingCardAppDelegate.mm */;
		name = "SingingCardAppDelegate.mm: 42";
		rLen = 6;
		rLoc = 973;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1568;
	};
	E49B43501396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732B12B5792C0053ACCB /* ofxAudioSampler.h */;
		name = "ofxAudioSampler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E49B43511396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48F732A12B5792C0053ACCB /* ofxAudioSampler.cpp */;
		name = "ofxAudioSampler.cpp: 130";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	E49B43521396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391912B3937400B9EFD8 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E49B43531396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49B42C5139673A30091199D /* ofxAudioFile.h */;
		name = "ofxAudioFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	E49B43541396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49B42C6139673A30091199D /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	E49B43561396807E0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */;
		name = "ShareManager.mm: 136";
		rLen = 27;
		rLoc = 3125;
		rType = 0;
		vrLen = 1857;
		vrLoc = 12701;
	};
	E49B43641396830A0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* MainViewController.mm */;
		name = "MainViewController.mm: 356";
		rLen = 19;
		rLoc = 8218;
		rType = 0;
		vrLen = 1583;
		vrLoc = 8216;
	};
	E49B43651396830A0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D6B212CCF54300D3119E /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 17";
		rLen = 30;
		rLoc = 295;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	E49B43661396830A0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D6B312CCF54300D3119E /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 39";
		rLen = 48;
		rLoc = 1122;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E49B43671396830A0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E49B43681396830A0091199D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SingingCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/SingingCard/SingingCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E49B43691396830A0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 621";
		rLen = 0;
		rLoc = 12720;
		rType = 0;
		vrLen = 1462;
		vrLoc = 12334;
	};
	E49B436A1396830A0091199D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5391A12B3937400B9EFD8 /* testApp.mm */;
		name = "testApp.mm: 621";
		rLen = 0;
		rLoc = 12720;
		rType = 0;
		vrLen = 822;
		vrLoc = 8397;
	};
	E4AFFBDA12B0B1F700457BC7 /* SingingCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SingingCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4AFFBE612B0B21700457BC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4AFFBE712B0B21700457BC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 598}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	E4AFFC4012B0B93B00457BC7 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7345}}";
			sepNavSelRange = "{3212, 12}";
			sepNavVisRange = "{3122, 1026}";
		};
	};
	E4AFFC4D12B0B95F00457BC7 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3653}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E4AFFDF912B0B9D600457BC7 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 448}}";
			sepNavSelRange = "{188, 6}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4AFFE1212B0BDA800457BC7 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4823}}";
			sepNavSelRange = "{4392, 71}";
			sepNavVisRange = "{1371, 1099}";
		};
	};
	E4AFFE1312B0BDA800457BC7 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E4AFFED012B0C63E00457BC7 /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{864, 1747}";
		};
	};
	E4AFFED112B0C63E00457BC7 /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1698, 1113}";
		};
	};
	E4AFFED312B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1144}}";
			sepNavSelRange = "{2530, 8}";
			sepNavVisRange = "{2276, 944}";
		};
	};
	E4AFFED412B0C63E00457BC7 /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7960, 652}";
		};
	};
	E4AFFF0012B0C9D800457BC7 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 670}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	E4AFFF0112B0C9D800457BC7 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 5252}}";
			sepNavSelRange = "{629, 10110}";
			sepNavVisRange = "{12559, 1053}";
			sepNavWindowFrame = "{{345, 341}, {1246, 687}}";
		};
	};
	E4D5391912B3937400B9EFD8 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 1573}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1688, 708}";
		};
	};
	E4D5391A12B3937400B9EFD8 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9022}}";
			sepNavSelRange = "{12282, 0}";
			sepNavVisRange = "{11918, 803}";
			sepNavWindowFrame = "{{305, 123}, {1246, 798}}";
		};
	};
	E4D5394812B3941100B9EFD8 /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1456}}";
			sepNavSelRange = "{3355, 15}";
			sepNavVisRange = "{3194, 1140}";
		};
	};
	E4D5394912B3941100B9EFD8 /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 5356}}";
			sepNavSelRange = "{12816, 76}";
			sepNavVisRange = "{12573, 944}";
		};
	};
	E4D5394E12B3941100B9EFD8 /* ofxiPhoneVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 584}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	E4D5394F12B3941100B9EFD8 /* ofxiVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1001}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{234, 694}";
		};
	};
	E4D5395012B3941100B9EFD8 /* ofxiVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3445}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{3480, 973}";
			sepNavWindowFrame = "{{434, 181}, {1246, 798}}";
		};
	};
	E4D5395112B3941100B9EFD8 /* ofxiVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3094}}";
			sepNavSelRange = "{3881, 0}";
			sepNavVisRange = "{3290, 1012}";
			sepNavWindowFrame = "{{107, 141}, {1246, 798}}";
		};
	};
	E4D5395212B3941100B9EFD8 /* ofxiVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 988}}";
			sepNavSelRange = "{866, 6}";
			sepNavVisRange = "{679, 463}";
		};
	};
	E4D5395512B3941100B9EFD8 /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8775}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{5410, 1247}";
		};
	};
	E4D5395612B3941100B9EFD8 /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 897}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{3, 343}";
		};
	};
	E4D5395E12B3941100B9EFD8 /* ofxMidiSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 585}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E4D5395F12B3941100B9EFD8 /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2327}}";
			sepNavSelRange = "{3150, 39}";
			sepNavVisRange = "{2590, 768}";
		};
	};
	E4D539B712B39A6500B9EFD8 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 567}}";
			sepNavSelRange = "{226, 24}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E4D53A1812B39E6200B9EFD8 /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3497}}";
			sepNavSelRange = "{4646, 178}";
			sepNavVisRange = "{4872, 666}";
		};
	};
	E4D53A1A12B39E6200B9EFD8 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3302}}";
			sepNavSelRange = "{6221, 10}";
			sepNavVisRange = "{5678, 1010}";
		};
	};
	E4D53B6012B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AFFC3F12B0B93B00457BC7 /* ShareManager.h */;
		name = "ShareManager.h: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	E4DE3E5012B772C1005C2FD2 /* ofxRKTexture.mm:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4D53A1912B39E6200B9EFD8 /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x,float y,float u,float v,float width,float height,float color)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = SingingCard;
		modificationTime = 328630455.861981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4F7D67E12CCF35100D3119E /* ofxiFBO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	E4F7D67F12CCF35100D3119E /* ofxiFBO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{303, 1037}";
		};
	};
	E4F7D68F12CCF4E500D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E435B8E512C7F089009C799A /* easing.cpp */;
		name = "easing.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E4F7D6AA12CCF54300D3119E /* ofMainExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 618}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	E4F7D6AB12CCF54300D3119E /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1300}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{298, 1474}";
			sepNavWindowFrame = "{{586, 195}, {674, 724}}";
		};
	};
	E4F7D6AF12CCF54300D3119E /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2015}}";
			sepNavSelRange = "{1779, 31}";
			sepNavVisRange = "{1326, 1157}";
		};
	};
	E4F7D6B012CCF54300D3119E /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5304}}";
			sepNavSelRange = "{6970, 0}";
			sepNavVisRange = "{8198, 949}";
		};
	};
	E4F7D6B112CCF54300D3119E /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	E4F7D6B212CCF54300D3119E /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 679}}";
			sepNavSelRange = "{295, 30}";
			sepNavVisRange = "{0, 708}";
		};
	};
	E4F7D6B312CCF54300D3119E /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 679}}";
			sepNavSelRange = "{1122, 48}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	E4F7D71F12CCFE0400D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E41C4B9812CA37DD004D3FA6 /* EAGLView.mm */;
		name = "EAGLView.mm: 135";
		rLen = 55;
		rLoc = 3417;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2745;
	};
	E4FAC9FC1357163C008A82B0 /* CAMath.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CAMath.h;
		path = /Users/roikr/Developer/YesPlastic/iPublicUtility/CAMath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2130}";
		};
	};
	E4FACA051357166B008A82B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4302FAE12CA7C7A00C4B927 /* ofxiPhoneVideo.cpp */;
		name = "ofxiPhoneVideo.cpp: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E4FACA071357166B008A82B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FAC9FC1357163C008A82B0 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
}
